<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="LmRKxmt2tr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="平台&amp;emsp;&amp;emsp;Ubuntu16.04&amp;emsp;&amp;emsp;ROS Kinetic Kame 环境配置&amp;emsp;&amp;emsp;具体详见该博客    创建工作空间Work Space&amp;emsp;&amp;emsp;首先创建ROS的工作空间，一般创建在Home目录下，使用命令行或者右击创建文件夹均可。例如，我在Home文件夹下创建一个名为cxx_ws(也可以是其他名字)的工作空间。&amp;emsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS功能包及其应用">
<meta property="og:url" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="平台&amp;emsp;&amp;emsp;Ubuntu16.04&amp;emsp;&amp;emsp;ROS Kinetic Kame 环境配置&amp;emsp;&amp;emsp;具体详见该博客    创建工作空间Work Space&amp;emsp;&amp;emsp;首先创建ROS的工作空间，一般创建在Home目录下，使用命令行或者右击创建文件夹均可。例如，我在Home文件夹下创建一个名为cxx_ws(也可以是其他名字)的工作空间。&amp;emsp;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//初始化工作空间.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//编译工作空间.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//ROS文件夹结构.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//添加环境变量.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//创建功能包.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//package.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//CMakeLists.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//修改配置文件.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//启动节点.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//创建launch文件.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//启动launch.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//launch.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//topicCMake2.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//topic运行.png">
<meta property="og:updated_time" content="2020-05-06T08:12:25.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS功能包及其应用">
<meta name="twitter:description" content="平台&amp;emsp;&amp;emsp;Ubuntu16.04&amp;emsp;&amp;emsp;ROS Kinetic Kame 环境配置&amp;emsp;&amp;emsp;具体详见该博客    创建工作空间Work Space&amp;emsp;&amp;emsp;首先创建ROS的工作空间，一般创建在Home目录下，使用命令行或者右击创建文件夹均可。例如，我在Home文件夹下创建一个名为cxx_ws(也可以是其他名字)的工作空间。&amp;emsp;&amp;">
<meta name="twitter:image" content="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用//初始化工作空间.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用/">





  <title>ROS功能包及其应用 | NJTECH_cxx</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenxiuxiang.site/2020/04/30/ROS功能包及其应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS功能包及其应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T13:40:02+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS开发与应用/" itemprop="url" rel="index">
                    <span itemprop="name">ROS开发与应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,136 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><p>&emsp;&emsp;Ubuntu16.04<br>&emsp;&emsp;ROS Kinetic Kame</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>&emsp;&emsp;具体详见该<a href="https://cxx0822.github.io/2019/10/23/ROS%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">博客</a>   </p>
<h1 id="创建工作空间Work-Space"><a href="#创建工作空间Work-Space" class="headerlink" title="创建工作空间Work Space"></a>创建工作空间Work Space</h1><p>&emsp;&emsp;首先创建<code>ROS</code>的工作空间，一般创建在<code>Home</code>目录下，使用命令行或者右击创建文件夹均可。例如，我在<code>Home</code>文件夹下创建一个名为<code>cxx_ws</code>(也可以是其他名字)的工作空间。<br>&emsp;&emsp;然后创建<code>src</code>文件夹，并初始化。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> src</span><br><span class="line"><span class="built_in">cd</span> src</span><br><span class="line">catkin_init_workspace</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/04/30/ROS功能包及其应用/\初始化工作空间.png" alt="data">  </p>
<p>&emsp;&emsp;然后回到工作空间，并编译。<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">cd</span></span> ..</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;编译完成后，工作空间会新增2个文件夹，<code>build</code>和<code>devel</code>。其中<code>build</code>文件夹为编译空间<code>Build Space</code>，<code>devel</code>为开发空间<code>Development Space</code>。<br><img src="/2020/04/30/ROS功能包及其应用/\编译工作空间.png" alt="data"> </p>
<p>&emsp;&emsp;注：<code>catkin_make</code>含义：<code>CMake</code>(<code>cross platform make</code>)是一个跨平台的安装(编译)工具，可以用简单的语句来描述所有平台的安装(编译过程)，能够输出各种各样的<code>makefile</code>或者<code>project</code>文件。而<code>catkin_make</code>是<code>cmake</code>的升级版，可以认为是对<code>cmake</code>进一步封装的高级命令。<br>&emsp;&emsp;附：<code>ROS</code>工程文件结构：<br><img src="/2020/04/30/ROS功能包及其应用/\ROS文件夹结构.png" alt="data"> </p>
<p>&emsp;&emsp;添加环境变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> devel/setup.bash  <span class="comment"># 该文件定义了工作空间所需要的环境变量</span></span><br><span class="line">gedit ~/.bashrc          <span class="comment"># .bashrc类似于windows下的环境变量</span></span><br><span class="line"><span class="built_in">source</span> ~/cxx_ws/devel/setup.bash  <span class="comment"># 在打开的文件中添加该命令</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/04/30/ROS功能包及其应用/\添加环境变量.png" alt="data"><br>&emsp;&emsp;注：加入环境变量命令输入一次即可，后续只需刷新环境变量。   </p>
<h1 id="创建功能包"><a href="#创建功能包" class="headerlink" title="创建功能包"></a>创建功能包</h1><p>&emsp;&emsp;<code>ROS</code>功能包指的是一种特定的文件结构和文件夹组成。<code>src</code>文件夹由一个个<code>package</code>软件包组成，一个软件包中可以包含一个或多个节点的文件。               </p>
<h2 id="创建package"><a href="#创建package" class="headerlink" title="创建package"></a>创建package</h2><p>&emsp;&emsp;创建功能包的指令为：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">catkin_create_pkg</span> &lt;<span class="selector-tag">package_name</span>&gt; <span class="selector-attr">[depend1]</span> <span class="selector-attr">[depend2]</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>package_name</code>为包名，<code>depend</code>为依赖包名。<br>&emsp;&emsp;进入<code>src</code>文件夹，创建<code>hello</code>功能包。<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cd</span> <span class="string">src</span></span><br><span class="line"><span class="attr">catkin_create_pkg</span> <span class="string">hello std_msgs roscpp</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;刷新环境变量：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_make</span><br><span class="line"><span class="built_in">source</span> devel/setup.bash</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/04/30/ROS功能包及其应用/\创建功能包.png" alt="data"><br>&emsp;&emsp;注：同一个工作空间下，不允许存在同名功能包，不同工作空间下，允许存在同名功能包。功能包名字只能使用小写字母、数字和下划线，首字符必须是小写字母。<br>&emsp;&emsp;<code>std_msgs</code>包含了常见消息类型。<code>roscpp</code>使用C++实现<code>ROS</code>的各种功能，提供了一个客户端库。<br>&emsp;&emsp;创建完成的功能包一般会自带<code>include</code>、<code>src</code>、<code>CMakeList.txt</code>和<code>package.xml</code>文件。   </p>
<h2 id="package详解"><a href="#package详解" class="headerlink" title="package详解"></a>package详解</h2><p>&emsp;&emsp;通常，一个完整的<code>package</code>由以下几个部分组成：   </p>
<ol>
<li>CMakeLists.txt：定义<code>package</code>的包名、依赖、源文件、目标文件等编译规则。</li>
<li>package.xml：描述<code>package</code>的包名、版本号、作者、依赖等信息。</li>
<li>src：存放<code>ROS</code>的源代码，包括<code>.cpp</code>和<code>.py</code>。  </li>
<li>include：存放<code>C++</code>源代码对应的头文件。  </li>
<li>scirpts：存放可执行脚本文件。  </li>
<li>msg：存放自定义格式的消息(.msg)。  </li>
<li>srv：存放自定义格式的服务(.srv)。  </li>
<li>models：存放机器人或仿真场景的3D模型(.sda,.stl,.dae)。  </li>
<li>urdf：存放机器人的模型描述(.urdf,.xacro)。   </li>
<li>launch：存放launch文件(.launch,.xml)。<br>&emsp;&emsp;通常除了<code>CMakeLists.txt</code>和<code>package.xml</code>是必须的，其他根据需求添加，实际建立工程文件时，都要遵守以上的命名规则。    </li>
</ol>
<h3 id="package-xml"><a href="#package-xml" class="headerlink" title="package.xml"></a>package.xml</h3><p>&emsp;&emsp;<code>package.xml</code>包含了<code>package</code>的名称、版本号、内容描述、维护人员、软件许可、编译构建工具、编译依赖、运行依赖等信息。文件写法遵循<code>XML</code>标签文本的写法，目前存在两种格式，但内容大致一样。（红色字体的是必备标签）<br><img src="/2020/04/30/ROS功能包及其应用/\package.png" alt="data">  </p>
<h3 id="CMakeLists-txt"><a href="#CMakeLists-txt" class="headerlink" title="CMakeLists.txt"></a>CMakeLists.txt</h3><p>&emsp;&emsp;<code>CMakeList.txt</code>原本是<code>Cmake</code>编译系统的规则文件，<code>ROS</code>的构建系统<code>catkin</code>基本上使用<code>CMake</code>，只是针对<code>ROS</code>工程添加了一些宏定义。因此在写法上C<code>MakeList.txt</code>和<code>Cmake</code>基本一致。<code>CMakeList.txt</code>文件规定了<code>catkin</code>的编译规则，直接规定这个包需要依赖那些<code>package</code>，要编译生成那些目标，如何编译等等流程写法：该文件的基本语法都是按照<code>CMake</code>，只是在其基础上添加了一些宏。<br><img src="/2020/04/30/ROS功能包及其应用/\CMakeLists.png" alt="data">    </p>
<h2 id="package编译过程"><a href="#package编译过程" class="headerlink" title="package编译过程"></a>package编译过程</h2><p>&emsp;&emsp;功能包的编译过程也就是<code>catkin</code>的编译过程。   </p>
<ol>
<li>首先在工作空间的<code>src</code>目录下递归的查找每一个<code>ros</code>的<code>package</code>。 </li>
<li>因为每一个<code>package</code>中都有<code>package.xml</code>和<code>CMakeList.txt</code>文件，所以<code>catkin</code>编译系统依据<code>CMakeList.txt</code>文件，生成<code>makefile</code>文件，放在工作空间的<code>build</code>文件夹中。    </li>
<li>然后<code>make</code>刚刚生成的<code>makefiles</code>等文件，编译链接生成可执行文件，放在工作空间下的<code>devel</code>文件夹中。<br>&emsp;&emsp;简而言之，<code>catkin</code>就是将<code>camke</code>和<code>make</code>指令做了一个封装从而完成整个编译过程的工具。   </li>
</ol>
<h1 id="创建ROS节点"><a href="#创建ROS节点" class="headerlink" title="创建ROS节点"></a>创建ROS节点</h1><p>&emsp;&emsp;一个节点就是<code>ROS</code>下面一个可执行程序，使用<code>ROS</code>可以与其他节点进行通信。     </p>
<h2 id="编写Node"><a href="#编写Node" class="headerlink" title="编写Node"></a>编写Node</h2><p>&emsp;&emsp;<code>Node</code>文件通常放在<code>package</code>下的<code>src</code>文件夹中。<br>&emsp;&emsp;例如在本例中，进入<code>hello</code>文件夹的<code>src</code>文件夹，右击创建一个<code>cpp</code>文件：<code>hello_node.cpp</code>。<br>&emsp;&emsp;打开<code>hello_node.cpp</code>文件，并输入代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::init(argc, argv, <span class="string">"hello_node"</span>) ;</span><br><span class="line">  ros::NodeHandle nh;</span><br><span class="line">  ROS_INFO_STREAM(<span class="string">"Hello, ROS!"</span>) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>#include &lt;ros/ros.h&gt;</code>为声明<code>ROS</code>的标准库。<br>&emsp;&emsp;<code>ros::init(argc, argv, &quot;hello&quot;)</code>为<code>ROS</code>初始化节点函数，其调用形式一般为：<code>ros::init(argc, argv, &quot;my_node_name&quot;);</code>。本例中，将<code>node_name</code>取名为<code>hello_node</code>，当然也可以是其他名字。<br>&emsp;&emsp;<code>ros::NodeHandle nh;</code>为<code>ROS</code>启动节点函数。一个<code>ROS</code>的<code>node</code>只有一个<code>NodeHandle</code>，它提供这个<code>node</code>的对于<code>topic</code>的收发功能。<br>&emsp;&emsp;<code>ROS_INFO_STREAM(&quot;Hello, ROS!&quot;) ;</code>打印日志信息，相对于<code>print</code>。    </p>
<h2 id="编译Node"><a href="#编译Node" class="headerlink" title="编译Node"></a>编译Node</h2><h3 id="声明依赖库"><a href="#声明依赖库" class="headerlink" title="声明依赖库"></a>声明依赖库</h3><p>&emsp;&emsp;依赖库的声明在<code>package.xml</code>中，打开该文件，检查是否所有的依赖库都已安装。(通常，创建<code>package</code>都会声明好的)</p>
<h3 id="声明可执行文件"><a href="#声明可执行文件" class="headerlink" title="声明可执行文件"></a>声明可执行文件</h3><p>&emsp;&emsp;打开<code>CMakeLists.txt</code>文件，找到注释掉的<code>Declare a C++ executable</code>声明<code>C++</code>可执行文件这一行，在这一段的最后，按照注释添加声明，在本例中，添加如下命令：<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add<span class="constructor">_executable(<span class="params">hello_node</span> <span class="params">src</span><span class="operator">/</span><span class="params">hello_node</span>.<span class="params">cpp</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;再往下找到注释掉的<code>Specify libraries to link a library or executable target aginst</code>指定链接库这一行，在这一段的最后，按照注释添加声明，在本例中，添加如下指令：(<code>hello_node</code>为可执行文件名字，可以换成其他的，下同)<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target<span class="constructor">_link_libraries(<span class="params">hello_node</span> $&#123;<span class="params">catkin_LIBRARIES</span>&#125;)</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/04/30/ROS功能包及其应用/\修改配置文件.png" alt="data"><br>&emsp;&emsp;修改完成后，回到工作空间文件夹，重新<code>catkin_make</code>编译即可。<br>&emsp;&emsp;编译完成后，会在<code>devel/lib/hello</code>文件夹下生成<code>hello_node</code>可执行文件。     </p>
<h2 id="运行Node"><a href="#运行Node" class="headerlink" title="运行Node"></a>运行Node</h2><p>&emsp;&emsp;运行指令为：<code>rosrun package-name executable-name</code>，其中<code>package-name</code>为功能包名称，本例中为<code>hello</code>，<code>executable-name</code>为可执行文件名称，即在上文声明可执行文件中的可执行文件名字，在本例中为<code>hello_node</code>，也可以在<code>lib</code>文件夹中找到可执行文件名字。<br>&emsp;&emsp;<code>Node</code>节点不能单独单独运行，需要一个节点管理器才能正常运行。<br>&emsp;&emsp;首先在终端输入<code>roscore</code>：启动节点管理器。<br>&emsp;&emsp;然后再打开一个终端，输入运行节点命令：<code>rosrun hello hello_node</code>即可看到打印出来的信息。<br><img src="/2020/04/30/ROS功能包及其应用/\启动节点.png" alt="data">     </p>
<h1 id="创建launch文件"><a href="#创建launch文件" class="headerlink" title="创建launch文件"></a>创建launch文件</h1><p>&emsp;&emsp;<code>launch</code>文件即启动文件，可以编写很多节点一起启动(<code>rosrun</code>一次只能启动一个节点)，而且也会自动启动<code>roscore</code>命令，在大型工程中非常方便。  </p>
<h2 id="编写launch文件"><a href="#编写launch文件" class="headerlink" title="编写launch文件"></a>编写launch文件</h2><p>&emsp;&emsp;<code>launch</code>文件一般放在包文件下的<code>launch</code>文件夹下(如没有则新建)，在本例中，在<code>hello</code>包文件夹下新建一个<code>launch</code>文件夹，然后进入该文件夹，新建<code>hello_launch.launch</code>文件。打开并输入以下内容：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">launch</span>&gt;</span><br><span class="line">   &lt;node pkg=<span class="string">"hello"</span> type=<span class="string">"hello_node"</span> <span class="built_in">name</span>=<span class="string">"hello_launch"</span> output=<span class="string">"screen"</span>/&gt;</span><br><span class="line">&lt;/<span class="built_in">launch</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/04/30/ROS功能包及其应用/\创建launch文件.png" alt="data"><br>&emsp;&emsp;<code>pkg</code>为<code>package name</code>，即功能包名，本例中为<code>hello</code>，<code>type</code>为<code>executable name</code>，即指向节点的可执行文件的名称，本例中为<code>hello_node</code>。这两个参数也相当于<code>rosrun</code>命令中的<code>2</code>个参数。<code>name</code>为<code>node name</code>，即节点运行的名字，这里会覆盖节点定义中的<code>init()</code>的节点的名称。本例中定义为<code>hello_launch</code>，当然也可以是其他名字。       </p>
<h2 id="运行launch文件"><a href="#运行launch文件" class="headerlink" title="运行launch文件"></a>运行launch文件</h2><p>&emsp;&emsp;启动命令为：<code>roslaunch package-name launch-name</code>，其中<code>package-name</code>为功能包名称，本例中为<code>hello</code>，<code>launch-name</code>为<code>launch</code>文件名称(包括后缀)，在本例中为<code>hello_launch.launch</code>。<br>&emsp;&emsp;打开终端输入<code>rosluanch hello hello_launch.launch</code>即可。<br><img src="/2020/04/30/ROS功能包及其应用/\启动launch.png" alt="data"><br>&emsp;&emsp;可以看到输出的日志信息。   </p>
<h2 id="launch文件解读"><a href="#launch文件解读" class="headerlink" title="launch文件解读"></a>launch文件解读</h2><p>&emsp;&emsp;<code>launch</code>文件中常用的参数为：<br><img src="/2020/04/30/ROS功能包及其应用/\launch.png" alt="data"><br>&emsp;&emsp;其中<code>node</code>为<code>launch</code>中最重要的参数，其常用参数为：     </p>
<h1 id="ROS中的通讯"><a href="#ROS中的通讯" class="headerlink" title="ROS中的通讯"></a>ROS中的通讯</h1><h2 id="Topic-in-roscpp"><a href="#Topic-in-roscpp" class="headerlink" title="Topic in roscpp"></a>Topic in roscpp</h2><p>&emsp;&emsp;<code>Topic</code>是ROS里一种异步通信的模型，一般是节点间分工明确，有的只负责发送，有的只负责接收处理。对于绝大多数的机器人应用场景，比如传感器数据收发，速度控制指令的收发，<code>Topic</code>模型是最适合的通信方式。<code>ROS</code>中的通信方式中，<code>topic</code>是常用的一种。对于实时性、周期性的消息，使用<code>topic</code>来传输是最佳的选择。<code>topic</code>是一种点对点的单向通信方式，这里的“点”指的是<code>node</code>，也就是说<code>node</code>之间可以通过<code>topic</code>方式来传递信息。<br>&emsp;&emsp;<code>topic</code>要经历下面几步的初始化过程：首先，<code>publisher</code>节点和<code>subscriber</code>节点都要到节点管理器进行注册，然后<code>publisher</code>会发布<code>topic</code>，<code>subscriber</code>在<code>master</code>的指挥下会订阅该<code>topic</code>，从而建立起<code>sub-pub</code>之间的通信。注意整个过程是单向的。其结构示意图如下：      </p>
<h3 id="创建消息类型"><a href="#创建消息类型" class="headerlink" title="创建消息类型"></a>创建消息类型</h3><p>&emsp;&emsp;<code>ros</code>中自带很多种消息类型，也可以自己新建消息类型。例如在工程文件夹下的功能包<code>hello</code>下面，创建<code>msg</code>文件夹，并在新建<code>hello_msg.msg</code>：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> state</span><br><span class="line">int32 num</span><br><span class="line"><span class="string">``</span><span class="string">`    </span></span><br><span class="line"><span class="string">![data](ROS功能包及其应用\\创建消息数据类型.png)    </span></span><br><span class="line"><span class="string">&amp;emsp;&amp;emsp;上述命令相对于创建了一个类似于C语言中的结构体，其中包含了`</span><span class="built_in">string</span><span class="string">`类型的`</span>state<span class="string">`变量和`</span>int32<span class="string">`类型的`</span>num<span class="string">`变量。      </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 编译工程</span></span><br><span class="line"><span class="string">&amp;emsp;&amp;emsp;打开该功能包下的`</span>CMakeLists.txt<span class="string">`文件，找到`</span>fin_package<span class="string">`，`</span>add_message_files<span class="string">`和`</span>generate_messages<span class="string">`这几行，添加如下内容：      </span></span><br><span class="line"><span class="string">![data](ROS功能包及其应用\\topicCMake.png)   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&amp;emsp;&amp;emsp;打开该功能包下的`</span>package.<span class="built_in">xml</span><span class="string">`文件，在里面添加以下内容：    </span></span><br><span class="line"><span class="string">![data](ROS功能包及其应用\\topicXML.png)   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&amp;emsp;&amp;emsp;回到工程文件夹目录，进行`</span>catkin_make<span class="string">`编译，打开工程文件夹下的`</span>devel/include/hello<span class="string">`文件夹，可以看到新生成的`</span>hello_msg.h<span class="string">`文件。     </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 编写发送文件talker.cpp</span></span><br><span class="line"><span class="string">&amp;emsp;&amp;emsp;进入功能包下的`</span>src<span class="string">`文件夹，创建`</span>hello_talker.cpp<span class="string">`，其内容如下：   </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>C++</span><br><span class="line">#include &lt;ros/ros.h&gt;</span><br><span class="line">#include &lt;hello/hello_msg.h&gt;   <span class="comment">//devel文件夹下面的hello_msg.h文件</span></span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">    ros<span class="type">::init</span>(argc, argv, <span class="string">"hello_talker"</span>);   <span class="comment">// 初始化节点，hello_talker为节点名称</span></span><br><span class="line">    ros<span class="type">::NodeHandle</span> nh;</span><br><span class="line">    </span><br><span class="line">    hello<span class="type">::hello_msg</span> msg;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化消息值</span></span><br><span class="line">    msg.state = <span class="string">"working"</span>;</span><br><span class="line">    msg.num = <span class="number">1</span>; </span><br><span class="line"></span><br><span class="line">    ros<span class="type">::Publisher</span> pub = nh.advertise&lt;hello<span class="type">::hello_msg</span>&gt;(<span class="string">"hello_info"</span>, <span class="number">1</span>);   <span class="comment">// 创建发送者</span></span><br><span class="line"></span><br><span class="line">    ros<span class="type">::Rate</span> loop_rate(<span class="number">1</span>);    <span class="comment">// 定义发布的频率，1HZ</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(ros<span class="type">::ok</span>())</span><br><span class="line">    &#123; </span><br><span class="line">        ROS_INFO(<span class="string">"hello_talker: Hello %d"</span>, msg.num);    <span class="comment">// 打印消息</span></span><br><span class="line"></span><br><span class="line">	msg.num += <span class="number">1</span>;	       <span class="comment">// 消息类型数据处理</span></span><br><span class="line">        </span><br><span class="line">	pub.publish(msg);   <span class="comment">// 发布消息</span></span><br><span class="line"></span><br><span class="line">        loop_rate.sleep();   <span class="comment">// 根据前面的定义的loop_rate,设置1s的暂停</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;解释<code>advertise</code>。   </p>
<h3 id="编写接收文件listener-cpp"><a href="#编写接收文件listener-cpp" class="headerlink" title="编写接收文件listener.cpp"></a>编写接收文件listener.cpp</h3><p>&emsp;&emsp;进入功能包下的<code>src</code>文件夹，创建<code>hello_listener.cpp</code>，其内容如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;hello/hello_msg.h&gt;   // 添加消息头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;std_msgs/Int32.h&gt;    // 添加标准消息的int32头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">helloCallback</span><span class="params">(<span class="keyword">const</span> hello::hello_msg::ConstPtr &amp;msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std_msgs::Int32 helloNum;       <span class="comment">// 定义int32消息类型变量</span></span><br><span class="line">    helloNum.data = msg-&gt;num + <span class="number">1</span>;   <span class="comment">// 注意这里只能是指针引用方式</span></span><br><span class="line"></span><br><span class="line">    ROS_INFO(<span class="string">"listener: hello %d, state = %s"</span>, helloNum.data, msg-&gt;state.c_str());  <span class="comment">// 打印信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ros::init(argc, argv, <span class="string">"hello_listener"</span>);   <span class="comment">// 初始化节点，hello_listener为节点名称</span></span><br><span class="line"></span><br><span class="line">    ros::NodeHandle nh;</span><br><span class="line"></span><br><span class="line">    ros::Subscriber sub = nh.subscribe(<span class="string">"hello_info"</span>, <span class="number">1</span>, helloCallback);   <span class="comment">// 创建接收者</span></span><br><span class="line"></span><br><span class="line">    ros::spin();   <span class="comment">// ros::spin()用于调用所有可触发的回调函数，将进入循环，不会返回，类似于在循环里反复 </span></span><br><span class="line">    <span class="comment">// 调用spinOnce()只会发送一次</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;解释<code>subscribe</code>。  </p>
<h3 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h3><p>&emsp;&emsp;打开功能包下的<code>CMakeLists.txt</code>文件，修改内容如下：<br><img src="/2020/04/30/ROS功能包及其应用/\topicCMake2.png" alt="data"><br>&emsp;&emsp;进入工程文件夹下，使用<code>catkin_make</code>编译。编译完成后，可以进入<code>devel/lib/hello</code>文件夹下面看到新生成的<code>hello_talker</code>和<code>hello_listener</code>可执行文件。<br>&emsp;&emsp;首先打开节点管理器<code>roscore</code>，然后分别新建终端，运行指令：<br><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun hello hello_talker</span><br><span class="line"><span class="string">``</span><span class="string">`</span></span><br></pre></td></tr></table></figure></p>
<p>rosrun hello hello_listener<br>```<br><img src="/2020/04/30/ROS功能包及其应用/\topic运行.png" alt="data"> </p>
<h1 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h1><p><a href="https://blog.csdn.net/weixin_41070687/article/details/82079308" target="_blank" rel="noopener">博客1</a><br><a href="https://www.jianshu.com/p/42207bdd0a2e" target="_blank" rel="noopener">博客2</a><br><a href="https://www.cnblogs.com/linuxAndMcu/p/10571643.html" target="_blank" rel="noopener">博客3</a><br><a href="https://www.jianshu.com/p/e55850b87c7d" target="_blank" rel="noopener">博客4</a><br><a href="https://blog.csdn.net/lingchen2348/article/details/79661114" target="_blank" rel="noopener">博客5</a><br><a href="https://blog.csdn.net/qq_32761549/article/details/99984944" target="_blank" rel="noopener">博客6</a>      </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/基于turtlebot的定位与建图/" rel="next" title="基于turtlebot的定位与建图">
                <i class="fa fa-chevron-left"></i> 基于turtlebot的定位与建图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/Gmapping算法原理及源代码解析/" rel="prev" title="Gmapping算法原理及源代码解析">
                Gmapping算法原理及源代码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMi8xODU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#平台"><span class="nav-number">1.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建工作空间Work-Space"><span class="nav-number">3.</span> <span class="nav-text">创建工作空间Work Space</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建功能包"><span class="nav-number">4.</span> <span class="nav-text">创建功能包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建package"><span class="nav-number">4.1.</span> <span class="nav-text">创建package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package详解"><span class="nav-number">4.2.</span> <span class="nav-text">package详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-xml"><span class="nav-number">4.2.1.</span> <span class="nav-text">package.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMakeLists-txt"><span class="nav-number">4.2.2.</span> <span class="nav-text">CMakeLists.txt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package编译过程"><span class="nav-number">4.3.</span> <span class="nav-text">package编译过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建ROS节点"><span class="nav-number">5.</span> <span class="nav-text">创建ROS节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写Node"><span class="nav-number">5.1.</span> <span class="nav-text">编写Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译Node"><span class="nav-number">5.2.</span> <span class="nav-text">编译Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明依赖库"><span class="nav-number">5.2.1.</span> <span class="nav-text">声明依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明可执行文件"><span class="nav-number">5.2.2.</span> <span class="nav-text">声明可执行文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Node"><span class="nav-number">5.3.</span> <span class="nav-text">运行Node</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建launch文件"><span class="nav-number">6.</span> <span class="nav-text">创建launch文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写launch文件"><span class="nav-number">6.1.</span> <span class="nav-text">编写launch文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行launch文件"><span class="nav-number">6.2.</span> <span class="nav-text">运行launch文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#launch文件解读"><span class="nav-number">6.3.</span> <span class="nav-text">launch文件解读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS中的通讯"><span class="nav-number">7.</span> <span class="nav-text">ROS中的通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-in-roscpp"><span class="nav-number">7.1.</span> <span class="nav-text">Topic in roscpp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建消息类型"><span class="nav-number">7.1.1.</span> <span class="nav-text">创建消息类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写接收文件listener-cpp"><span class="nav-number">7.1.2.</span> <span class="nav-text">编写接收文件listener.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译运行"><span class="nav-number">7.1.3.</span> <span class="nav-text">编译运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考博客"><span class="nav-number">8.</span> <span class="nav-text">参考博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共103.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
