<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="LmRKxmt2tr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ROS基础知识roslaunch命令命令格式1roslaunch  功能包名称  launch文件 [参数设置(arg:=value)] &amp;emsp;&amp;emsp;这里roslaunch命令会在对应的功能包中找到名称匹配的launch文件，并执行这个launch文件。如果设置了参数的话，会将参数传入到launch文件中赋给对应的参数。     功能及作用&amp;emsp;&amp;emsp;roslaunch可以">
<meta property="og:type" content="article">
<meta property="og:title" content="无人清洁车">
<meta property="og:url" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="ROS基础知识roslaunch命令命令格式1roslaunch  功能包名称  launch文件 [参数设置(arg:=value)] &amp;emsp;&amp;emsp;这里roslaunch命令会在对应的功能包中找到名称匹配的launch文件，并执行这个launch文件。如果设置了参数的话，会将参数传入到launch文件中赋给对应的参数。     功能及作用&amp;emsp;&amp;emsp;roslaunch可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//当前建图情况.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//未修之前.jpg">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//pinta.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//修改之后.jpg">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//定位校准前.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//定位校准后.png">
<meta property="og:updated_time" content="2020-03-19T02:01:09.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人清洁车">
<meta name="twitter:description" content="ROS基础知识roslaunch命令命令格式1roslaunch  功能包名称  launch文件 [参数设置(arg:=value)] &amp;emsp;&amp;emsp;这里roslaunch命令会在对应的功能包中找到名称匹配的launch文件，并执行这个launch文件。如果设置了参数的话，会将参数传入到launch文件中赋给对应的参数。     功能及作用&amp;emsp;&amp;emsp;roslaunch可以">
<meta name="twitter:image" content="http://www.chenxiuxiang.site/2020/03/13/无人清洁车//当前建图情况.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenxiuxiang.site/2020/03/13/无人清洁车/">





  <title>无人清洁车 | NJTECH_cxx</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenxiuxiang.site/2020/03/13/无人清洁车/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人清洁车</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T09:13:39+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  988 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ROS基础知识"><a href="#ROS基础知识" class="headerlink" title="ROS基础知识"></a>ROS基础知识</h1><h2 id="roslaunch命令"><a href="#roslaunch命令" class="headerlink" title="roslaunch命令"></a>roslaunch命令</h2><h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch  功能包名称  launch文件 [参数设置(<span class="keyword">ar</span><span class="variable">g:</span>=value)]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里<code>roslaunch</code>命令会在对应的功能包中找到名称匹配的<code>launch</code>文件，并执行这个<code>launch</code>文件。如果设置了参数的话，会将参数传入到<code>launch</code>文件中赋给对应的参数。    </p>
<h3 id="功能及作用"><a href="#功能及作用" class="headerlink" title="功能及作用"></a>功能及作用</h3><p>&emsp;&emsp;<code>roslaunch</code>可以运行多个节点。并且<code>roslaunch</code>命令在运行节点时，还可以附加一些<code>ROS</code>命令选项，比如修改参数或节点的名称,设置节点的命名空间,设置<code>ROS_ROOT</code>及<code>ROS_PACKAGE_PATH</code>,以及环境变量修改等选项的<code>ROS</code>命令。      </p>
<h2 id="rosrun命令"><a href="#rosrun命令" class="headerlink" title="rosrun命令"></a>rosrun命令</h2><h3 id="命令格式-1"><a href="#命令格式-1" class="headerlink" title="命令格式"></a>命令格式</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rosrun</span> 功能包名称 节点名称</span><br></pre></td></tr></table></figure>
<h3 id="功能及作用-1"><a href="#功能及作用-1" class="headerlink" title="功能及作用"></a>功能及作用</h3><p>&emsp;&emsp;<code>rosrun</code>是执行指定的功能包中的一个节点的命令。   </p>
<h2 id="rostopic"><a href="#rostopic" class="headerlink" title="rostopic"></a>rostopic</h2><h3 id="命令格式-2"><a href="#命令格式-2" class="headerlink" title="命令格式"></a>命令格式</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rostopic</span> pub 话题名称 消息类型 参数</span><br></pre></td></tr></table></figure>
<h3 id="功能及作用-2"><a href="#功能及作用-2" class="headerlink" title="功能及作用"></a>功能及作用</h3><p>&emsp;&emsp;<code>rostopic</code>向正在广播的话题发布数据消息。     </p>
<h1 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h1><h2 id="1-打开电源，启动Ubuntu系统，连接工控机局域网-外接路由器。"><a href="#1-打开电源，启动Ubuntu系统，连接工控机局域网-外接路由器。" class="headerlink" title="1.打开电源，启动Ubuntu系统，连接工控机局域网/外接路由器。"></a>1.打开电源，启动Ubuntu系统，连接工控机局域网/外接路由器。</h2><p>&emsp;&emsp;工控机局域网为：<code>Wideora-5f92</code>。<br>注：挪动清洁车时，一定要打开电源，小距离移动除外。   </p>
<h2 id="2-手推-键盘操作移动清洁车，移动区域覆盖目标区域。"><a href="#2-手推-键盘操作移动清洁车，移动区域覆盖目标区域。" class="headerlink" title="2.手推/键盘操作移动清洁车，移动区域覆盖目标区域。"></a>2.手推/键盘操作移动清洁车，移动区域覆盖目标区域。</h2><p>ROS命令：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch anbot_bringup anbot_bringup.<span class="built_in">launch</span></span><br></pre></td></tr></table></figure></p>
<p>启动键盘ROS命令：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">rosrun</span> <span class="selector-tag">teleop_twist_keyboard</span> <span class="selector-tag">teleop_twist_keyboard</span><span class="selector-class">.py</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;实际建图时，可以通过<code>Rviz</code>观察当前建图信息，并调整清洁车位置。<br><img src="/2020/03/13/无人清洁车/\当前建图情况.png" alt="data"><br>&emsp;&emsp;彩色表示当前激光雷达扫描区域，黑色表示墙等障碍物，灰白色表示空白作业区域。外圈白色线条状表示因地面等其他因素激光照射出去的范围。  </p>
<h2 id="3-保存地图，人工修图。"><a href="#3-保存地图，人工修图。" class="headerlink" title="3.保存地图，人工修图。"></a>3.保存地图，人工修图。</h2><p>ROS命令：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic <span class="keyword">pub</span> /robot_map_save std_msgs/<span class="built_in">String</span> <span class="string">"data:  ''"</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注：实际操作时，按<code>Tab</code>键自动补全。<br>&emsp;&emsp;图片位于<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SweepRobotManger<span class="regexp">/robot/i</span>nstall<span class="regexp">/share/</span>robot_config<span class="regexp">/map/</span>sweepmap.jpg</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注：<code>map</code>中<code>sweepmap</code>是导航实际用的地图，<code>mymap</code>是导航时可视化界面<code>rviz</code>中的地图。      </p>
<p>&emsp;&emsp;未修之前地图：<br><img src="/2020/03/13/无人清洁车/\未修之前.jpg" alt="data"><br>&emsp;&emsp;修图工具：<code>Pinta</code>，功能界面类似于<code>画图</code>，普通画图编辑器。<br><img src="/2020/03/13/无人清洁车/\pinta.png" alt="data"><br>&emsp;&emsp;修图目标：1.确保场景为封闭环境。2.确保边界清晰。3.确保作业区域无杂质。<br>&emsp;&emsp;操作方法：使用画笔工具添加或加粗边界，使用橡皮擦工具清除杂质。<br>&emsp;&emsp;修改之后地图：<br><img src="/2020/03/13/无人清洁车/\修改之后.jpg" alt="data">  </p>
<h2 id="4-启动导航，手动定位。"><a href="#4-启动导航，手动定位。" class="headerlink" title="4.启动导航，手动定位。"></a>4.启动导航，手动定位。</h2><p>ROS命令：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch anbot_bringup anbot_navigation.<span class="built_in">launch</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注：启动前按住急停按钮，确保清洁车不能移动，定位后在按下急停按钮，使其作业。<br>&emsp;&emsp;启动该命令后，自动进入<code>Rviz</code>界面，手动调整机器人位姿，使其在正确的地图位置中。<br>&emsp;&emsp;定位校准前：<br><img src="/2020/03/13/无人清洁车/\定位校准前.png" alt="data"><br>&emsp;&emsp;具体操作：点击<code>2D Pose Estimate</code>，拖动鼠标，确定方向，使激光雷达扫描区域(彩色区域)和实际地图中墙壁重合。<br>&emsp;&emsp;定位校准后：<br><img src="/2020/03/13/无人清洁车/\定位校准后.png" alt="data"><br>&emsp;&emsp;注：绿色线条区域为导航算法自动生成。红色为机器人位置。   </p>
<h2 id="5-自动导航，启动刷盘等，开始作业。"><a href="#5-自动导航，启动刷盘等，开始作业。" class="headerlink" title="5.自动导航，启动刷盘等，开始作业。"></a>5.自动导航，启动刷盘等，开始作业。</h2><p>ROS命令：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic pub /<span class="built_in">agent</span> anbot_msgs/<span class="built_in">Agent</span> <span class="string">"&#123;太多了 不一一写了，tab补全即可&#125;"</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;通过键盘将<code>brushUpDown</code>和<code>squeegeUpDown</code>数值改为<code>1</code>即可。<br>&emsp;&emsp;注：启动该命令前，确保清洁车处于急停不可移动状态。   </p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="调整激光雷达参数"><a href="#调整激光雷达参数" class="headerlink" title="调整激光雷达参数"></a>调整激光雷达参数</h2><p>&emsp;&emsp;目前清洁车搭载的激光雷达型号为<code>sick</code>激光雷达，具体型号有<code>561</code>,<code>571</code>等。其中<code>561</code>款的射程为<code>10</code>米，<code>571</code>款的射程为<code>25</code>米。两款型号不一致，<code>IP</code>端口、参数配置也不一样。   </p>
<h3 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h3><p>&emsp;&emsp;需要更改其<code>IP</code>地址，目前清洁车局域网内，激光雷达的<code>IP</code>地址为<code>192.168.8.100</code>。具体方法参考博客：<a href="https://blog.csdn.net/u013453604/article/details/50725833" target="_blank" rel="noopener">地址</a>。      </p>
<h3 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h3><p>&emsp;&emsp;在<code>/share/sick_tim/launch</code>文件夹中找到<code>571</code>的配置文件，将<code>range_max</code>参数更改为相应的射程。<br>&emsp;&emsp;在<code>/share/robot_config/slam_config</code>找到<code>gmapping_param.yaml</code>配置文件，将<code>maxRange</code>参数更改为相应的射程。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/视觉系统界面设计/" rel="next" title="视觉系统界面设计">
                <i class="fa fa-chevron-left"></i> 视觉系统界面设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/基于turtlebot的定位与建图/" rel="prev" title="基于turtlebot的定位与建图">
                基于turtlebot的定位与建图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMi8xODU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS基础知识"><span class="nav-number">1.</span> <span class="nav-text">ROS基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#roslaunch命令"><span class="nav-number">1.1.</span> <span class="nav-text">roslaunch命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能及作用"><span class="nav-number">1.1.2.</span> <span class="nav-text">功能及作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rosrun命令"><span class="nav-number">1.2.</span> <span class="nav-text">rosrun命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能及作用-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">功能及作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rostopic"><span class="nav-number">1.3.</span> <span class="nav-text">rostopic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能及作用-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">功能及作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用步骤"><span class="nav-number">2.</span> <span class="nav-text">使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-打开电源，启动Ubuntu系统，连接工控机局域网-外接路由器。"><span class="nav-number">2.1.</span> <span class="nav-text">1.打开电源，启动Ubuntu系统，连接工控机局域网/外接路由器。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-手推-键盘操作移动清洁车，移动区域覆盖目标区域。"><span class="nav-number">2.2.</span> <span class="nav-text">2.手推/键盘操作移动清洁车，移动区域覆盖目标区域。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-保存地图，人工修图。"><span class="nav-number">2.3.</span> <span class="nav-text">3.保存地图，人工修图。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-启动导航，手动定位。"><span class="nav-number">2.4.</span> <span class="nav-text">4.启动导航，手动定位。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自动导航，启动刷盘等，开始作业。"><span class="nav-number">2.5.</span> <span class="nav-text">5.自动导航，启动刷盘等，开始作业。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调整激光雷达参数"><span class="nav-number">3.1.</span> <span class="nav-text">调整激光雷达参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件配置"><span class="nav-number">3.1.2.</span> <span class="nav-text">软件配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">101.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共101.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
