<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="LmRKxmt2tr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概述&amp;emsp;&amp;emsp;MATLAB从2016年开始就提供深度神经网络的相关工具了，现如今，深度学习的基本使用模块已经相对完善，并且支持逐层拖拽的simulink型的架构设计方式。&amp;emsp;&amp;emsp;Deep Learning Toolbox™提供了一个用于通过算法、预训练模型和应用程序来设计和实现深度神经网络的框架。您可以使用卷积神经网络(ConvNet、CNN)和长短期记忆 (LSTM">
<meta property="og:type" content="article">
<meta property="og:title" content="基于MATLAB的深度学习——入门篇">
<meta property="og:url" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="概述&amp;emsp;&amp;emsp;MATLAB从2016年开始就提供深度神经网络的相关工具了，现如今，深度学习的基本使用模块已经相对完善，并且支持逐层拖拽的simulink型的架构设计方式。&amp;emsp;&amp;emsp;Deep Learning Toolbox™提供了一个用于通过算法、预训练模型和应用程序来设计和实现深度神经网络的框架。您可以使用卷积神经网络(ConvNet、CNN)和长短期记忆 (LSTM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//app.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//附加功能.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//net.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//layers.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//InputSize.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//classify.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//结果.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//前5.png">
<meta property="og:updated_time" content="2019-08-04T01:40:00.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于MATLAB的深度学习——入门篇">
<meta name="twitter:description" content="概述&amp;emsp;&amp;emsp;MATLAB从2016年开始就提供深度神经网络的相关工具了，现如今，深度学习的基本使用模块已经相对完善，并且支持逐层拖拽的simulink型的架构设计方式。&amp;emsp;&amp;emsp;Deep Learning Toolbox™提供了一个用于通过算法、预训练模型和应用程序来设计和实现深度神经网络的框架。您可以使用卷积神经网络(ConvNet、CNN)和长短期记忆 (LSTM">
<meta name="twitter:image" content="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇//app.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇/">





  <title>基于MATLAB的深度学习——入门篇 | NJTECH_cxx</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenxiuxiang.site/2019/07/21/基于MATLAB的深度学习——入门篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于MATLAB的深度学习——入门篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-21T15:37:14+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,446 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;<code>MATLAB</code>从2016年开始就提供深度神经网络的相关工具了，现如今，深度学习的基本使用模块已经相对完善，并且支持逐层拖拽的<code>simulink</code>型的架构设计方式。<br>&emsp;&emsp;<code>Deep Learning Toolbox™</code>提供了一个用于通过算法、预训练模型和应用程序来设计和实现深度神经网络的框架。您可以使用卷积神经网络<code>(ConvNet</code>、<code>CNN)</code>和长短期记忆 <code>(LSTM)</code> 网络对图像、时序和文本数据执行分类和回归。应用程序和绘图可帮助您可视化激活值、编辑网络架构和监控训练进度。<br>&emsp;&emsp;对于小型训练集，您可以使用预训练深度网络模型(包括 <code>SqueezeNet</code>、<code>Inception-v3</code>、<code>ResNet-101</code>、<code>GoogLeNet</code>和<code>VGG-19</code>)以及从<code>TensorFlow®-Keras</code>和<code>Caffe</code>导入的模型执行迁移学习。<br>&emsp;&emsp;要加速对大型数据集的训练，您可以将计算和数据分布到桌面计算机上的多核处理器和<code>GPU</code>中(使用<code>Parallel Computing Toolbox™</code>)，或者扩展到群集和云，包括<code>Amazon EC2® P2</code>、<code>P3</code> 和 <code>G3</code> <code>GPU</code> 实例(使用 <code>MATLAB® Distributed Computing Server™</code>)。</p>
<h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><p>&emsp;&emsp;Windows 10<br>&emsp;&emsp;MATLAB 2018a<br>&emsp;&emsp;Deep Learning Toolbox<br>&emsp;&emsp;Computer Vision Toolbox</p>
<p>注：如果没有<code>Deep Learning Toolbox</code>和<code>Computer Vision Toolbox</code>，需要自己安装，在<code>MATLAB</code>主页的<code>APP</code>中，点击<code>获取更多App</code>，在打开的附加功能资源管理器中，搜索这2个工具箱并下载安装即可。<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\app.png" alt="data"><br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\附加功能.png" alt="data">   </p>
<h1 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h1><p>&emsp;&emsp;在<a href="https://ww2.mathworks.cn/help/deeplearning/index.html?s_tid=CRUX_lftnav" target="_blank" rel="noopener">MATLAB官方文档</a>中，提供了一些简单的入门实例。下面我们挑选第一个案例进行简单的分析。   </p>
<h2 id="使用-GoogLeNet-对图像进行分类"><a href="#使用-GoogLeNet-对图像进行分类" class="headerlink" title="使用 GoogLeNet 对图像进行分类"></a>使用 GoogLeNet 对图像进行分类</h2><p>&emsp;&emsp;首先是使用一个典型的的深度卷积神经网络<code>GoogLeNet</code>对图像进行分类。<br>&emsp;&emsp;<code>GoogLeNet</code>已经对超过一百万个图像进行了训练，可以将图像分为<code>1000</code>个对象类别（例如键盘、咖啡杯、铅笔和多种动物）。该网络已基于大量图像学习了丰富的特征表示。网络以图像作为输入，然后输出图像中对象的标签以及每个对象类别的概率。    </p>
<h3 id="加载预训练网络"><a href="#加载预训练网络" class="headerlink" title="加载预训练网络"></a>加载预训练网络</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net = googlenet</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;加载一个已知网络十分简单，直接令变量名等于网络名即可(第一次加载可能需要联网下载)。下面我们使用<code>disp(net)</code>简单看一个<code>googlenet</code>的内容：<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\net.png" alt="data"><br>&emsp;&emsp;每个net都有2个属性，即<code>Layers</code>(网络层)和<code>Connections</code>(层连接)，<code>Layers</code>为数组，指的是网络图层，指定为<code>Layer</code>阵列。<code>Connections</code>是表，图层连接，指定为具有两列的表。每个表行表示图层图中的连接。第一列<code>Source</code>指定每个连接的源。第二列<code>Destination</code>指定每个连接的目标。连接源和目标要么是图层名称,要么<code>layerName/IOName</code>的窗体,其中<code>IOName</code>是图层输入或输出的名称。<br>&emsp;&emsp;我们可以继续<code>disp(net.Layers)</code>查看其网络结构：<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\layers.png" alt="data"><br>&emsp;&emsp;可以看出，<code>googlenet</code>一共有144层，第一列为网络名称，第二列为网络的类型，第三列为网络的具体参数。<br>&emsp;&emsp;这里我们需要网络结构里面的第一个和最后一个参数，即图像输入和分类类别，先定义2个变量保存该信息。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputSize = net.Layers(<span class="number">1</span>).InputSize;</span><br><span class="line">classNames = net.Layers(<span class="keyword">end</span>).ClassNames;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我们可以简单看下这2个参数里面的信息：<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\InputSize.png" alt="data">    </p>
<h3 id="读取图像并调整图像大小"><a href="#读取图像并调整图像大小" class="headerlink" title="读取图像并调整图像大小"></a>读取图像并调整图像大小</h3><p>&emsp;&emsp;有了训练好的网络结构后，我们就可以用图片进行分类预测了。<br>&emsp;&emsp;首先读取一张图片，这里使用了官方文档里面的图片，然后要将其调整到网络需要的输入图片大小(否则会编译报错)。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I = imread(<span class="string">'peppers.png'</span>);</span><br><span class="line">I = imresize(I,inputSize(<span class="number">1</span>:<span class="number">2</span>));</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;使用<code>imresize</code>将图像大小调整为网络的输入大小。调整大小会略微更改图像的纵横比。当然也可以使用更好的调整大小的函数。<br>&emsp;&emsp;<code>B = imresize(A, [numrows numcols])</code>：<code>numrows</code>和<code>numcols</code>分别指定目标图像的高度和宽度。这里的<code>numrows</code>和<code>numcols</code>就是刚才<code>inputSize</code>的第1列和第2列数组，即<code>224,224</code>。  </p>
<h3 id="对图像进行分类"><a href="#对图像进行分类" class="headerlink" title="对图像进行分类"></a>对图像进行分类</h3><p>&emsp;&emsp;使用<code>classify</code>对图像进行分类并计算类概率。用于分类的网络训练为针对每个输入图像输出单个标签，即使图像包含多个对象时也是如此。最后我们也可以显示图像及预测的标签，以及具有该标签的图像的预测概率。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[label,scores] = classify(net,I);</span><br><span class="line"><span class="built_in">figure</span></span><br><span class="line">imshow(I)</span><br><span class="line">title(string(label) + <span class="string">", "</span> + num2str(<span class="number">100</span>*scores(classNames == label),<span class="number">3</span>) + <span class="string">"%"</span>);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>classify()</code>：使用经过训练的深度学习神经网络对数据进行分类，一共有3种形式：<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\classify.png" alt="data"><br>&emsp;&emsp;其返回值<code>label</code>就是<code>scores</code>中数组最高的那个对应的<code>label</code>，<code>scores</code>是一个<code>1000*1</code>的向量(因为<code>googlenet</code>一共有<code>1000</code>个分类类别)，里面依次存放着每个列别的置信度。<code>scores(classNames == label)</code>即表示找到<code>label</code>对应的那个<code>scores</code>。 其结果如图所示：<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\结果.png" alt="data">     </p>
<h3 id="显示排名靠前的预测值"><a href="#显示排名靠前的预测值" class="headerlink" title="显示排名靠前的预测值"></a>显示排名靠前的预测值</h3><p>&emsp;&emsp;根据<code>scores</code>的特点，我们还可以显示出排名前五的预测标签，并以直方图形式显示它们的相关概率。由于网络将图像分类为如此多的对象类别，并且许多类别是相似的，因此在评估网络时通常会考虑准确度排名前五的几个类别。网络以高概率将图像分类为甜椒。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[~,idx] = <span class="built_in">sort</span>(scores,<span class="string">'descend'</span>);  <span class="comment">% 降序排列</span></span><br><span class="line">idx = idx(<span class="number">5</span>:<span class="number">-1</span>:<span class="number">1</span>);</span><br><span class="line">classNamesTop = net.Layers(<span class="keyword">end</span>).ClassNames(idx);  <span class="comment">% 获取前5个类别</span></span><br><span class="line">scoresTop = scores(idx);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span></span><br><span class="line">barh(scoresTop)   <span class="comment">%绘制水平条形图</span></span><br><span class="line">xlim([<span class="number">0</span> <span class="number">1</span>])</span><br><span class="line">title(<span class="string">'Top 5 Predictions'</span>)</span><br><span class="line">xlabel(<span class="string">'Probability'</span>)</span><br><span class="line">yticklabels(classNamesTop)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;其结果如下：<br><img src="/2019/07/21/基于MATLAB的深度学习——入门篇/\前5.png" alt="data"></p>
<h1 id="标注自己的数据集"><a href="#标注自己的数据集" class="headerlink" title="标注自己的数据集"></a>标注自己的数据集</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/典型的深度神经网络/" rel="next" title="典型的深度神经网络">
                <i class="fa fa-chevron-left"></i> 典型的深度神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/深度学习的数据集处理/" rel="prev" title="深度学习的数据集处理">
                深度学习的数据集处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMi8xODU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平台"><span class="nav-number">2.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">3.</span> <span class="nav-text">一个简单的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-GoogLeNet-对图像进行分类"><span class="nav-number">3.1.</span> <span class="nav-text">使用 GoogLeNet 对图像进行分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载预训练网络"><span class="nav-number">3.1.1.</span> <span class="nav-text">加载预训练网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取图像并调整图像大小"><span class="nav-number">3.1.2.</span> <span class="nav-text">读取图像并调整图像大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对图像进行分类"><span class="nav-number">3.1.3.</span> <span class="nav-text">对图像进行分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示排名靠前的预测值"><span class="nav-number">3.1.4.</span> <span class="nav-text">显示排名靠前的预测值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标注自己的数据集"><span class="nav-number">4.</span> <span class="nav-text">标注自己的数据集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共103.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
