<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主逻辑 　　&amp;emsp;&amp;emsp;主逻辑为：找球——&amp;gt;定位——&amp;gt;击球。 找球基本思想&amp;emsp;&amp;emsp;找球的过程可分为两步，即在场地找球和找到球之后走到球附近。&amp;emsp;&amp;emsp;初级版采用地毯式搜索在场地找球，即走一段停下来然后在原地摇头找球，找到则调整身体，使身体正对着球，并走到球附近，否则继续往前走。&amp;emsp;&amp;emsp;找到球后的行走过程中，机器人会不断的看球确认">
<meta property="og:type" content="article">
<meta property="og:title" content="NAO高尔夫比赛（python初级版）">
<meta property="og:url" content="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="主逻辑 　　&amp;emsp;&amp;emsp;主逻辑为：找球——&amp;gt;定位——&amp;gt;击球。 找球基本思想&amp;emsp;&amp;emsp;找球的过程可分为两步，即在场地找球和找到球之后走到球附近。&amp;emsp;&amp;emsp;初级版采用地毯式搜索在场地找球，即走一段停下来然后在原地摇头找球，找到则调整身体，使身体正对着球，并走到球附近，否则继续往前走。&amp;emsp;&amp;emsp;找到球后的行走过程中，机器人会不断的看球确认">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban//正手击球.png">
<meta property="og:image" content="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban//三角定位.png">
<meta property="og:updated_time" content="2020-05-08T10:45:04.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NAO高尔夫比赛（python初级版）">
<meta name="twitter:description" content="主逻辑 　　&amp;emsp;&amp;emsp;主逻辑为：找球——&amp;gt;定位——&amp;gt;击球。 找球基本思想&amp;emsp;&amp;emsp;找球的过程可分为两步，即在场地找球和找到球之后走到球附近。&amp;emsp;&amp;emsp;初级版采用地毯式搜索在场地找球，即走一段停下来然后在原地摇头找球，找到则调整身体，使身体正对着球，并走到球附近，否则继续往前走。&amp;emsp;&amp;emsp;找到球后的行走过程中，机器人会不断的看球确认">
<meta name="twitter:image" content="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban//正手击球.png">





  
  
  <link rel="canonical" href="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NAO高尔夫比赛（python初级版） | NJTECH_cxx</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>热度排行</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<!-- 天气 -->
<script type="text/javascript">
WIDGET = {FID: 'H94fFEffHo'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
</div>
    </header>

    
  
  

  

  <a href="https://github.com/Cxx0822" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NAO高尔夫比赛（python初级版）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            

            
            <span class="post-meta-item-icon">
                <i class="fa fa-newspaper-o jingping">精品</i>
            </span>
            <span class="post-meta-divider">|</span>
            

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-08 19:45:07" itemprop="dateCreated datePublished" datetime="2018-11-08T19:45:07+08:00">2018-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-08 18:45:04" itemprop="dateModified" datetime="2020-05-08T18:45:04+08:00">2020-05-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAO高尔夫比赛/" itemprop="url" rel="index"><span itemprop="name">NAO高尔夫比赛</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <!-- <span title="本文字数">34k</span> -->
			  <span title="本文字数">
                  3,520字
                </span>
              


              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主逻辑"><a href="#主逻辑" class="headerlink" title="主逻辑 　　"></a><strong>主逻辑</strong> 　　</h1><p>&emsp;&emsp;主逻辑为：找球——&gt;定位——&gt;击球。</p>
<h2 id="找球"><a href="#找球" class="headerlink" title="找球"></a>找球</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>&emsp;&emsp;找球的过程可分为两步，即在场地找球和找到球之后走到球附近。<br>&emsp;&emsp;初级版采用地毯式搜索在场地找球，即走一段停下来然后在原地摇头找球，找到则调整身体，使身体正对着球，并走到球附近，否则继续往前走。<br>&emsp;&emsp;找到球后的行走过程中，机器人会不断的看球确认，一旦发现其身体方向并没有正对着球，则停止行走，并再次调整身体，直到走到指定位置。　   　</p>
<h3 id="python程序实现"><a href="#python程序实现" class="headerlink" title="python程序实现"></a>python程序实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">walkToBall</span><span class="params">(self, min_ball_d=<span class="number">0.35</span>, max_ball_theta=<span class="number">0.15</span>)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    行走到球附近，若没有找到球则往前走一点</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        min_ball_d:最小接近球的距离</span></span><br><span class="line"><span class="string">        max_ball_theta:最大偏离角</span></span><br><span class="line"><span class="string">    '''</span>        </span><br><span class="line">    isfindBall = self.findBall()</span><br><span class="line">    <span class="comment"># 如果没有找到球则摇头找球</span></span><br><span class="line">    <span class="keyword">if</span> isfindBall <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            isfindBall = self.moveheadToFindball()               </span><br><span class="line">            <span class="keyword">if</span> isfindBall <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">                self.motionProxy.moveInit()</span><br><span class="line">                self.motionProxy.moveTo(<span class="number">0.5</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 否则找到球，调整机器人身体，使其正对着球</span></span><br><span class="line">    self.motionProxy.moveTo(<span class="number">0</span>, <span class="number">0</span>, self.ball_info[<span class="number">2</span>])</span><br><span class="line">    self.motionProxy.angleInterpolationWithSpeed(<span class="string">"HeadYaw"</span>, <span class="number">0</span>, <span class="number">0.1</span>)  <span class="comment"># 头部回正</span></span><br><span class="line"></span><br><span class="line">    moveTask_1 = self.motionProxy.post.moveTo(<span class="number">1.5</span> * self.ball_info[<span class="number">0</span>], <span class="number">0</span>, <span class="number">0</span>) </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        isfindBall = self.findBall(self.pitchAngle, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> isfindBall <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">            self.moveheadToFindball(pitchAngles=[<span class="number">-10</span>], yawAngles=[<span class="number">-15</span>, <span class="number">15</span>])</span><br><span class="line">        ball_d = ((self.ball_info[<span class="number">0</span>] ** <span class="number">2</span> + self.ball_info[<span class="number">1</span>] ** <span class="number">2</span>) ** <span class="number">0.5</span>)</span><br><span class="line">        ball_theta = abs(self.ball_info[<span class="number">2</span>])</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)     </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 头不断往下低,防止看不到球</span></span><br><span class="line">        Names = [<span class="string">"HeadPitch"</span>]            </span><br><span class="line">        <span class="keyword">if</span> ball_d &gt; <span class="number">0.4</span>:</span><br><span class="line">            self.pitchAngle = <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="number">0.3</span> &lt; ball_d &lt; <span class="number">0.4</span>:</span><br><span class="line">            self.pitchAngle = (<span class="number">-100</span> * ball_d + <span class="number">40</span>)</span><br><span class="line">        <span class="keyword">elif</span> <span class="number">0.02</span> &lt; ball_d &lt; <span class="number">0.3</span>:</span><br><span class="line">            self.pitchAngle = <span class="number">20</span></span><br><span class="line">        self.motionProxy.angleInterpolationWithSpeed(Names, self.pitchAngle * rad, <span class="number">0.1</span>)                                            </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 到达最小距离内，停止</span></span><br><span class="line">        <span class="keyword">if</span> min_ball_d / <span class="number">3</span> &lt; ball_d &lt; min_ball_d:</span><br><span class="line">            self.tts.say(<span class="string">"I am right."</span>)</span><br><span class="line">            self.motionProxy.stop(moveTask_1)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">            self.motionProxy.moveInit()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># 偏差在范围内，继续走</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="number">0.02</span> &lt; abs(ball_theta) &lt; max_ball_theta:</span><br><span class="line">            <span class="comment"># 到达最小接近球的距离</span></span><br><span class="line">            <span class="keyword">if</span> min_ball_d / <span class="number">3</span> &lt; ball_d &lt; min_ball_d:</span><br><span class="line">                self.tts.say(<span class="string">"I am right."</span>)</span><br><span class="line">                self.motionProxy.stop(moveTask_1)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                self.motionProxy.moveInit()</span><br><span class="line">                <span class="keyword">break</span>  </span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span>   </span><br><span class="line">        <span class="comment"># 超过最大偏离角</span></span><br><span class="line">        <span class="keyword">elif</span> abs(ball_theta) &gt; max_ball_theta:</span><br><span class="line">            self.tts.say(<span class="string">"I am wrong."</span>)</span><br><span class="line">            self.motionProxy.stop(moveTask_1)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">            self.motionProxy.moveInit()               </span><br><span class="line">            self.motionProxy.moveTo(<span class="number">0</span>, <span class="number">0</span>, self.ball_info[<span class="number">2</span>])   </span><br><span class="line"></span><br><span class="line">            moveTask_1 = self.motionProxy.post.moveTo(<span class="number">1.5</span> * self.ball_info[<span class="number">0</span>], <span class="number">0</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="程序说明"><a href="#程序说明" class="headerlink" title="程序说明"></a>程序说明</h3><p>&emsp;&emsp;首先调用看球函数<code>findBall()</code>进行一次找球，如果找到则跳到下面的<code>If</code>判断，否则返回<code>False</code>，进入<code>If</code>结构，即调用摇头找球函数<code>moveheadTofindBall()</code>进行摇头找球，如果还未找到则继续往前走。<br>&emsp;&emsp;找到球后，首先根据返回的<code>ball_Info</code>属性<code>（ball_info = [ball_x, ball_y, ball_theta]）</code>的第3个值，调整身体位置，然后进入<code>While True</code>循环。<br>&emsp;&emsp;进入该循环前，首先调用<code>moveTo()</code>函数，并调用其<code>post</code>属性使其进程挂起，即在行走的过程中，可以做其他事情。为了防止机器人的行走有误差，可将<code>moveTo()</code>函数的<code>x</code>参数加入一个系数，以确保机器人一定能走到球附近。<br>&emsp;&emsp;在行走的过程中，机器人会每隔0.5s看一次球，并通过返回的<code>ball_Info</code>信息来判断是否到达指定位置和身体是否偏移球的位置。<br>&emsp;&emsp;由于到达指定位置的优先级大于是否偏离球的位置，所以将是否到达指定位置的判断放在前面，即不管身体是否偏移，到达位置即可，（后续会再看一次球，调整回来）。<br>&emsp;&emsp;如果未到达指定位置，但身体没有偏离到最大偏差角，即继续执行，一旦偏离最大偏差角，则停止行走，并立即调整身体位姿，并重新调用之前的<code>moveTo()</code>函数。<br>&emsp;&emsp;注：在距离球越近时，机器人应根据距离调整低头的角度，以确定球在视野范围内。在进入走到球附近的程序中，如果没看到球，会进行一次小范围摇头找球，以确定机器人是以看到球的基础上进行校正。  </p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="三角定位"><a href="#三角定位" class="headerlink" title="三角定位"></a>三角定位</h3><h4 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h4><p>&emsp;&emsp;定位的主要目的即让机器人调整至最佳击球位置。由于我们采用的是右手握杆击球，即球杆，球和球洞在同一条水平线上。<br><img src="/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/\正手击球.png" alt="data"></p>
<p><center>图1 机器人最佳击球位置</center><br>　　由于机器人到达球的附近时，并不一定是最佳击球位置，所以定位是高尔夫比赛中必不可少的一个环节。初级版采用的是三角定位的方式，即调整机器人的位姿，使得机器人、球和球洞之间的三角形为直角三角形。     </p>
<p><img src="/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/\三角定位.png" alt="data"></p>
<p><center>图2 三角定位(反手锐角)</center><br>&emsp;&emsp;如图2所示，红色圆点为球的位置，蓝色圆点为机器人的位置，黄色为黄杆(球洞)。机器人-球-球洞之间的夹角为α,机器人-球洞-球之间的夹角为β,球-机器人-球洞之间的夹角为γ（已知），机器人和球的距离为d（已知），球和球洞的距离为l。<br>&emsp;&emsp;此时由于α为锐角，而最佳击球位置为直角，所以机器人应该向左绕一个以球为圆心，夹角为θ(θ = 0.5 * pi - α)的圆弧。并且此时应用反手击球。同理可得，如果α为钝角，θ = α - 0.5 * pi，机器人向右绕圆弧。<br>&emsp;&emsp;如果机器人在另一侧，方法同上，但击球方式应为正手击球。<br>&emsp;&emsp;但此时存在一个问题，只有黄杆上面的landmark（如图1所示），机器人才能识别出距离，但只有在1米的有效距离内识别出，而机器人可以在很远的距离内识别出黄杆，但无法返回距离。<br>&emsp;&emsp;所以，在远距离时，只能利用黄杆来定位，但在机器人、球和黄杆组成的三角形中，由于已知的信息较少，无法正确解出三角形，因此我们必须假设一个信息是已知的。<br>&emsp;&emsp;我们假设β是已知的，并且球和球洞的距离越远，该角度越小。利用这个假设，我们便可以让机器人通过<code>moveTo()</code>函数，使得到达最佳位置，即机器人-球-球洞的夹角为0.5pi。</p>
<h4 id="python程序实现-1"><a href="#python程序实现-1" class="headerlink" title="python程序实现"></a>python程序实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">moveCircle_stick</span><span class="params">(self, stickAngle, ball_d, compensateAngle1)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    绕球走半径为机器人与球的距离的圆弧，分正反手   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        stickAngle:黄杆与机器人的角度</span></span><br><span class="line"><span class="string">        ball_d:机器人与球的距离</span></span><br><span class="line"><span class="string">        compensateAngle1:补偿角(机器人-杆-球的角度)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 杆-球-机器人的夹角(分锐角和钝角)</span></span><br><span class="line">    stick_ball_robotAngle = math.pi - compensateAngle1 * rad - abs(stickAngle)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 正手打</span></span><br><span class="line">    <span class="keyword">if</span> stickAngle &gt;= <span class="number">0</span>:</span><br><span class="line">        self.isbackhandFlag = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= stick_ball_robotAngle &lt; <span class="number">0.5</span> * math.pi:</span><br><span class="line">            moveAngle = <span class="number">0.5</span> * math.pi - stick_ball_robotAngle</span><br><span class="line">            move_d = (ball_d ** <span class="number">2</span> + ball_d ** <span class="number">2</span> </span><br><span class="line">                        - <span class="number">2</span> * ball_d * ball_d * math.cos(moveAngle)) ** <span class="number">0.5</span></span><br><span class="line">            self.motionProxy.moveInit()</span><br><span class="line">            self.motionProxy.moveTo(<span class="number">0</span>, -move_d, moveAngle)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            moveAngle = stick_ball_robotAngle - <span class="number">0.5</span> * math.pi</span><br><span class="line">            move_d = (ball_d ** <span class="number">2</span> + ball_d ** <span class="number">2</span> </span><br><span class="line">                        - <span class="number">2</span> * ball_d * ball_d * math.cos(moveAngle)) ** <span class="number">0.5</span> </span><br><span class="line">            self.motionProxy.moveInit()</span><br><span class="line">            self.motionProxy.moveTo(<span class="number">0</span>, move_d, -moveAngle)</span><br><span class="line">    <span class="comment"># 反手打</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.isbackhandFlag = <span class="literal">True</span></span><br><span class="line">        stickAngle = abs(stickAngle)</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= stick_ball_robotAngle &lt; <span class="number">0.5</span> * math.pi:</span><br><span class="line">            moveAngle = <span class="number">0.5</span> * math.pi - stick_ball_robotAngle</span><br><span class="line">            move_d = (ball_d ** <span class="number">2</span> + ball_d ** <span class="number">2</span> </span><br><span class="line">                        - <span class="number">2</span> * ball_d * ball_d * math.cos(<span class="number">0.5</span> * math.pi - stick_ball_robotAngle)) ** <span class="number">0.5</span></span><br><span class="line">            self.motionProxy.moveInit()</span><br><span class="line">            self.motionProxy.moveTo(<span class="number">0</span>, move_d, -moveAngle)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            moveAngle = stick_ball_robotAngle - <span class="number">0.5</span> * math.pi</span><br><span class="line">            move_d = (ball_d ** <span class="number">2</span> + ball_d ** <span class="number">2</span> </span><br><span class="line">                        - <span class="number">2</span> * ball_d * ball_d * math.cos(stick_ball_robotAngle - <span class="number">0.5</span> * math.pi)) ** <span class="number">0.5</span> </span><br><span class="line">            self.motionProxy.moveInit()</span><br><span class="line">            self.motionProxy.moveTo(<span class="number">0</span>, -move_d, moveAngle)</span><br></pre></td></tr></table></figure>
<h4 id="程序说明-1"><a href="#程序说明-1" class="headerlink" title="程序说明"></a>程序说明</h4><p>&emsp;&emsp;首先计算出图2的α，用来判断是锐角还是钝角，其次需要判断机器人和黄杆的角度，如果为正值，应该为正手击球，否则应为反手击球。<br>&emsp;&emsp;在<code>moveTo()</code>的函数中，需要给定的参数为y和θ的值。其中y的值可以用余弦定理求得，而θ为0.5pi与α的差值的绝对值。<br>&emsp;&emsp;注:机器人以左手为y坐标系正半轴，正前方为x坐标系正半轴，设置<code>moveTo()</code>函数的参数时，要注意正负号。　  
　　　</p>
<h3 id="图像定位"><a href="#图像定位" class="headerlink" title="图像定位"></a>图像定位</h3><h4 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h4><p>&emsp;&emsp;经过三角定位后，机器人基本上到达最佳击球位置，但是我们的最佳击球位置不是(0,0),而是(0.20,-0.05),所以经过三角定位后，还需要左右和上下平移。<br>&emsp;&emsp;之前的方法为利用看球后返回的x和y轴的信息，然后调用<code>moveTo()</code>函数，不断的调整，但实际测试下来，效果并不理想，主要有2个原因。<br>&emsp;&emsp;第一如果机器人不是正对着球，看球的信息会不太准确，而且由于此时要求精度较高，该误差较大。第二机器人本身精度也有误差，特别是此时只是微小移动，很难快速收敛。<br>&emsp;&emsp;针对以上问题，我们决定直接利用球在图像中的信息进行调整，即不需要在进行球的返回信息(x和y)计算，而且此时球在图像中的像素值很大，加入一个比例控制系数就会很快的收敛。    </p>
<h4 id="python程序实现-2"><a href="#python程序实现-2" class="headerlink" title="python程序实现"></a>python程序实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">locateWithImage</span><span class="params">(self, best_ball_x=<span class="number">400</span>, best_ball_y=<span class="number">320</span>, best_ball_radius=<span class="number">28</span>)</span>:</span>   </span><br><span class="line">    self.motionProxy.angleInterpolationWithSpeed([<span class="string">"HeadPitch"</span>, <span class="string">"HeadYaw"</span>], [<span class="number">20</span> * rad, <span class="number">0</span> * rad], <span class="number">0.1</span>)     </span><br><span class="line">    self.ballDetect.updateBallData(client=<span class="string">"cx"</span>, fitting=<span class="literal">True</span>)</span><br><span class="line">    centerX, centerY, radius = self.ballDetect.getBallInfoInImage()</span><br><span class="line">    bias_x = centerY - best_ball_y         </span><br><span class="line">    bias_y = centerX - best_ball_x       </span><br><span class="line">    Kp = <span class="number">0.0008</span>           </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> abs(radius - best_ball_radius) &lt; <span class="number">15</span>: </span><br><span class="line">        <span class="keyword">if</span> (abs(bias_x) &lt; <span class="number">40</span> <span class="keyword">and</span> abs(bias_y) &lt; <span class="number">20</span>):</span><br><span class="line">            self.tts.say(<span class="string">"I am OK"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.motionProxy.moveInit()</span><br><span class="line">            move_x = Kp * bias_x </span><br><span class="line">            move_x = <span class="number">-1.0</span> / <span class="number">100</span> <span class="keyword">if</span> (move_x &lt; <span class="number">0</span> <span class="keyword">and</span> move_x &gt; <span class="number">-1.0</span> / <span class="number">100</span>) <span class="keyword">else</span> move_x</span><br><span class="line">            move_x = <span class="number">1.0</span> / <span class="number">100</span> <span class="keyword">if</span> (move_x &gt; <span class="number">0</span> <span class="keyword">and</span> move_x &lt; <span class="number">1.0</span> / <span class="number">100</span>) <span class="keyword">else</span> move_x</span><br><span class="line">            <span class="keyword">if</span> abs(bias_x) &gt; <span class="number">15</span>:</span><br><span class="line">                self.motionProxy.moveTo(-move_x, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">            move_y = Kp * bias_y </span><br><span class="line">            move_y = <span class="number">-1.0</span> / <span class="number">100</span> <span class="keyword">if</span> (move_y &lt; <span class="number">0</span> <span class="keyword">and</span> move_y &gt; <span class="number">-1.0</span> / <span class="number">100</span>) <span class="keyword">else</span> move_y</span><br><span class="line">            move_y = <span class="number">1.0</span> / <span class="number">100</span> <span class="keyword">if</span> (move_y &gt; <span class="number">0</span> <span class="keyword">and</span> move_y &lt; <span class="number">1.0</span> / <span class="number">100</span>) <span class="keyword">else</span> move_y</span><br><span class="line">            <span class="keyword">if</span> abs(bias_y) &gt; <span class="number">15</span>:</span><br><span class="line">                self.motionProxy.moveTo(<span class="number">0</span>, -move_y, <span class="number">0</span>)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<h4 id="程序说明-2"><a href="#程序说明-2" class="headerlink" title="程序说明"></a>程序说明</h4><p>&emsp;&emsp;首先要测得最佳击球位置在图像中的像素位置，然后根据实际值与期望值的差得到误差，注意此时图像和机器人的坐标系不一样，然后每次调整位置时，加入一个比例系数Kp，实验测得，经过3-4次调整即可快速的收敛，到达最佳击球位置。<br>&emsp;&emsp;注：三角定位要和图像定位结合使用，三角定位是为了调整机器人与球洞的角度，而图像定位是为了让其到达指定的(x,y)位置，为了更精准的到达指定位置，每次循环进行1次三角定位和2次图像定位。实验测得，经过3次左右的循环，便可完成定位，而且其效果也比较理想。    
　　</p>
<h2 id="击球"><a href="#击球" class="headerlink" title="击球"></a>击球</h2><h3 id="基本思想-3"><a href="#基本思想-3" class="headerlink" title="基本思想"></a>基本思想</h3><p>&emsp;&emsp;考虑到机器人与球洞的位置，我们设计了2种击球方式，即正手击球和反手击球。<br>&emsp;&emsp;其方向可以通过黄杆或landmark的角度来判断。当角度为正值时，说明球洞在机器人的左手边，由于我们采用右手击球，所以应为正手击球，否则应为反手击球。    </p>
<h3 id="python程序实现-3"><a href="#python程序实现-3" class="headerlink" title="python程序实现"></a>python程序实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forehandToHitball</span><span class="params">(self, hitSpeed)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    正手击球</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        hitSpeed:击球的力度</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 手回正</span></span><br><span class="line">    names = [<span class="string">"RShoulderPitch"</span>, <span class="string">"RShoulderRoll"</span>, <span class="string">"RElbowRoll"</span>, <span class="string">"RElbowYaw"</span>, <span class="string">"RWristYaw"</span>]</span><br><span class="line">    maxSpeedFraction = <span class="number">0.1</span></span><br><span class="line">    targetAngles = [[<span class="number">90</span> * rad, <span class="number">-20</span> * rad, <span class="number">5</span> * rad, <span class="number">90</span> * rad, <span class="number">0</span> * rad],</span><br><span class="line">                    [<span class="number">80</span> * rad, <span class="number">-40</span> * rad, <span class="number">5</span> * rad, <span class="number">90</span> * rad, <span class="number">0</span> * rad],          </span><br><span class="line">                    [<span class="number">50</span> * rad, <span class="number">-45</span> * rad, <span class="number">50</span> * rad, <span class="number">90</span> * rad, <span class="number">-37</span> * rad],</span><br><span class="line">                    [<span class="number">50</span> * rad, <span class="number">5</span> * rad, <span class="number">50</span> * rad, <span class="number">90</span> * rad, <span class="number">20</span> * rad]]  <span class="comment"># 击球      </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> targetAngle <span class="keyword">in</span> targetAngles:</span><br><span class="line">        <span class="keyword">if</span> targetAngle == targetAngles[<span class="number">-1</span>]:</span><br><span class="line">            maxSpeedFraction = hitSpeed</span><br><span class="line">        self.motionProxy.angleInterpolationWithSpeed(names, targetAngle, maxSpeedFraction)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backhandToHitball</span><span class="params">(self, hitSpeed)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    反手击球</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        hitSpeed：击球的力度</span></span><br><span class="line"><span class="string">    '''</span>        </span><br><span class="line">    names = [<span class="string">"RShoulderPitch"</span>, <span class="string">"RShoulderRoll"</span>, <span class="string">"RElbowRoll"</span>, <span class="string">"RElbowYaw"</span>, <span class="string">"RWristYaw"</span>]</span><br><span class="line">    maxSpeedFraction = <span class="number">0.1</span></span><br><span class="line"></span><br><span class="line">    targetAngles = [[<span class="number">90</span> * rad, <span class="number">-20</span> * rad, <span class="number">5</span> * rad, <span class="number">90</span> * rad, <span class="number">0</span> * rad],  <span class="comment"># 手回正</span></span><br><span class="line">                    [<span class="number">80</span> * rad, <span class="number">-40</span> * rad, <span class="number">5</span> * rad, <span class="number">90</span> * rad, <span class="number">0</span> * rad],</span><br><span class="line">                    [<span class="number">50</span> * rad, <span class="number">-45</span> * rad, <span class="number">50</span> * rad, <span class="number">90</span> * rad, <span class="number">0</span> * rad],</span><br><span class="line">                    [<span class="number">50</span> * rad, <span class="number">0</span> * rad, <span class="number">70</span> * rad, <span class="number">90</span> * rad, <span class="number">40</span> * rad],</span><br><span class="line">                    [<span class="number">60</span> * rad, <span class="number">2</span> * rad, <span class="number">60</span> * rad, <span class="number">90</span> * rad, <span class="number">40</span> * rad],</span><br><span class="line">                    [<span class="number">60</span> * rad, <span class="number">-20</span> * rad, <span class="number">60</span> * rad, <span class="number">90</span> * rad, <span class="number">-20</span> * rad]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> targetAngle <span class="keyword">in</span> targetAngles:</span><br><span class="line">        <span class="keyword">if</span> targetAngle == targetAngles[<span class="number">-1</span>]:</span><br><span class="line">            maxSpeedFraction = hitSpeed</span><br><span class="line">        self.motionProxy.angleInterpolationWithSpeed(names, targetAngle, maxSpeedFraction)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="程序说明-3"><a href="#程序说明-3" class="headerlink" title="程序说明"></a>程序说明</h3><p>&emsp;&emsp;无论正手还是反手，都是机器人手臂的一系列关节角变化，通过连续的给每个关节不同的角度，即可实现击球动作。<br>&emsp;&emsp;注：最后一个关节角的速度是击球时的力度，所以其值应不同于其余值，应该给定一个较大的值。    </p>
<h2 id="存在的问题和不足"><a href="#存在的问题和不足" class="headerlink" title="存在的问题和不足"></a><strong>存在的问题和不足</strong></h2><p>&emsp;&emsp;初级版的程序虽然整体上可以实现功能，但都是基于理想的情况下，实际测试下来，程序仍存在一些未知的bug，所以在高级版的程序中，我们要对其进行优化，主要包括以下几个方面。     </p>
<h3 id="逻辑思想："><a href="#逻辑思想：" class="headerlink" title="逻辑思想："></a>逻辑思想：</h3><ol>
<li>所有的找球，看黄杆/landmark的程序必须考虑完整，即分为看到和没看到2种情况，后续的动作一定要基于之前是找到的情况。</li>
<li>当机器人一直往前走仍找不到球，或因为没看到球而认为没有球一直往前走，这种情况下该怎么办？</li>
<li>定位时没有看到球，或者看球错误导致球超出视野范围外，需要让机器人摇头找下球，重新定位。</li>
<li>击球的力度能和距离关联，实现不同的距离给定不同的力度。 </li>
<li>当球的位置超过球洞，即机器人需绕道球洞后面进行击球，此时应考虑如何避开球洞。</li>
</ol>
<h3 id="python程序："><a href="#python程序：" class="headerlink" title="python程序："></a>python程序：</h3><ol>
<li>每次摇头找球或找黄杆/landmark时，第一次需要摇头，后面则不需要摇头，调用之前的值即可。</li>
<li>利用try-except对程序进行异常处理，防止实际比赛时，程序报错。</li>
</ol>
<p>注：本博客采用的视觉算法是我师兄的一篇博客：<a href="https://zhoujiahuan.github.io/2018/07/24/visual-part-in-NAO-golf/#more" target="_blank" rel="noopener">NAO机器人高尔夫中的视觉系统设计</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>谢谢老板！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cxx</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/" title="NAO高尔夫比赛（python初级版）">http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>  

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/fang-ren-qi-dong-shou-bi-ying-jian-lian-jie-tu/" rel="next" title="仿人气动手臂:硬件连接图">
                <i class="fa fa-chevron-left"></i> 仿人气动手臂:硬件连接图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/matlab-de-gui-xiao-you-xi-ni-hua-wo-cai/" rel="prev" title="MATLAB的GUI小游戏:你话我猜">
                MATLAB的GUI小游戏:你话我猜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM5Mi8yMDkyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Cxx">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Cxx0822" title="GitHub &rarr; https://github.com/Cxx0822" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1556464090@qq.com" title="E-Mail &rarr; 1556464090@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1556464090&Site=&menu=yes" title="QQ &rarr; tencent://message/?uin=1556464090&Site=&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          


          

          
          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li>
                  <a href="/2020/05/05/gmapping-suan-fa-yuan-li-ji-yuan-dai-ma-jie-xi/" title="Gmapping算法原理及源代码解析" target="_blank">Gmapping算法原理及源代码解析</a>
                </li>
              
                <li>
                  <a href="/2020/04/30/ros-gong-neng-bao-ji-qi-ying-yong/" title="ROS功能包及其应用" target="_blank">ROS功能包及其应用</a>
                </li>
              
                <li>
                  <a href="/2020/04/25/ji-yu-turtlebot-de-ding-wei-yu-jian-tu/" title="基于turtlebot的定位与建图" target="_blank">基于turtlebot的定位与建图</a>
                </li>
              
                <li>
                  <a href="/2020/03/13/wu-ren-qing-ji-che/" title="无人清洁车" target="_blank">无人清洁车</a>
                </li>
              
                <li>
                  <a href="/2020/01/07/shi-jue-xi-tong-jie-mian-she-ji/" title="视觉系统界面设计" target="_blank">视觉系统界面设计</a>
                </li>
              
            </ul>
            </div>
          

          
            
          
          <div style>
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主逻辑"><span class="nav-number">1.</span> <span class="nav-text">主逻辑 　　</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找球"><span class="nav-number">1.1.</span> <span class="nav-text">找球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python程序实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">python程序实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序说明"><span class="nav-number">1.1.3.</span> <span class="nav-text">程序说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">1.2.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三角定位"><span class="nav-number">1.2.1.</span> <span class="nav-text">三角定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python程序实现-1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">python程序实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序说明-1"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">程序说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像定位"><span class="nav-number">1.2.2.</span> <span class="nav-text">图像定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python程序实现-2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">python程序实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序说明-2"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">程序说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#击球"><span class="nav-number">1.3.</span> <span class="nav-text">击球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想-3"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python程序实现-3"><span class="nav-number">1.3.2.</span> <span class="nav-text">python程序实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序说明-3"><span class="nav-number">1.3.3.</span> <span class="nav-text">程序说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在的问题和不足"><span class="nav-number">1.4.</span> <span class="nav-text">存在的问题和不足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑思想："><span class="nav-number">1.4.1.</span> <span class="nav-text">逻辑思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python程序："><span class="nav-number">1.4.2.</span> <span class="nav-text">python程序：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共103.0k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
       <span class="site-uv">
       我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
    

     <span class="site-pv">
       历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
      </span>
    
 
</div>









        
      </div>
    </footer>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,0" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.1" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>


  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '7AOJtL3b2isd4rIS5RDL3m1z-gzGzoHsz',
    appKey: 'vsGiLpHSGoRkai2uNgwVim1S',
    placeholder: '有什么想和我说的呢',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  
    <script>
  window.livereOptions = {
    refer: '2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyDVo2zpHFwv7n4cwQQvhMCzvbNg4eDwiV4',
        projectId: 'cxx0822-7221e'
      })

      function getCount(doc, url, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1,
                'url': url
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
               // $('<i>').addClass('fa fa-users')
                $('<i>').addClass('fa fa-eye')
              )
              ).append($('<span>').text('热度 ' + count + ' 次'))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'NAO高尔夫比赛（python初级版）'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      var urlPath = '2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/';
      var urlFullPath = 'http://cxx0822.github.io/2018/11/08/nao-gao-er-fu-bi-sai-python-chu-ji-ban/';
      var indexPath = 'index.html'; //首页链接
      var isMenu = false;
      
         
         var menuLink = '/';
         if(urlPath.indexOf(menuLink) > 0 || urlPath == indexPath){
            isMenu = true;
         }
      
         
         var menuLink = '/categories/';
         if(urlPath.indexOf(menuLink) > 0 || urlPath == indexPath){
            isMenu = true;
         }
      
         
         var menuLink = '/archives/';
         if(urlPath.indexOf(menuLink) > 0 || urlPath == indexPath){
            isMenu = true;
         }
      
         
         var menuLink = '/top/';
         if(urlPath.indexOf(menuLink) > 0 || urlPath == indexPath){
            isMenu = true;
         }
      

    //  if (isPost) { //is article page
      if (!isMenu) { // 非菜单页、非主页（即在某篇文章链接里）
        var title = 'NAO高尔夫比赛（python初级版）'
        var doc = articles.doc(title)

      //  getCount(doc, true).then(appendCountTo($('.post-meta')))
        getCount(doc, urlFullPath, true).then(appendCountTo($('.post-wordcount')))
      }
     // else if (!isArchive && !isCategory && !isTag) { //is index page
      else if (urlPath == indexPath) { // 主页
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          // var metas = $('.post-meta')
          var metas = $('.post-wordcount')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "default";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20181108,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#DA70D6">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


<!-- 旋转魔方 -->

   
      <style>
    .cube_container {
      width: 50px;
      height: 60px;
      margin: 0 auto;
      position: fixed;
      z-index: 999;
      -webkit-perspective: 1000px;
              perspective: 1000px;
      right: 0px;
      bottom: 0px;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }

    .cube {
      /*
      width: 100%;
      height: 100%;
      */
      width: 0%; /* 大角度旋转 */
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
      transform: rotateX(-15deg) rotateY(-20deg) translateZ(-100px);
      -webkit-transform-origin: center center -100px;
      transform-origin: center center -100px;
      -webkit-animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
      animation: around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite;
    }
    .cube div {
      width: 50px;
      height: 50px;
      display: block;
      margin: 0;
      position: absolute;
    }
    .cube div a {
      color: white;
      font-size: 12px;
      text-decoration: none;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 45%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    .cube .front {
      -webkit-transform: rotateY(0deg) translateZ(25px);
              transform: rotateY(0deg) translateZ(25px);
      background-color: rgba(0, 191, 255, 0.7);
      border: 1px solid rgba(0, 191, 255, 0.7);
    }
    .cube .back {
      -webkit-transform: rotateX(180deg) translateZ(25px);
              transform: rotateX(180deg) translateZ(25px);
      background-color: rgba(124, 252, 0, 0.7);
      border: 1px solid rgba(124, 252, 0, 0.7);
    }
    .cube .left {
      -webkit-transform: rotateY(-90deg) translateZ(25px);
              transform: rotateY(-90deg) translateZ(25px);
      background-color: rgba(255, 215, 0, 0.7);
      border: 1px solid rgba(255, 215, 0, 0.7);
    }
    .cube .right {
      -webkit-transform: rotateY(90deg) translateZ(25px);
              transform: rotateY(90deg) translateZ(25px);
      background-color: rgba(255, 69, 0, 0.7);
      border: 1px solid rgba(255, 69, 0, 0.7);
    }
    .cube .top {
      -webkit-transform: rotateX(90deg) translateZ(25px);
              transform: rotateX(90deg) translateZ(25px);
      background-color: rgba(255, 0, 157, 0.7);
      border: 1px solid rgba(255, 0, 157, 0.7);
    }
    .cube .bottom {
      -webkit-transform: rotateX(-90deg) translateZ(25px);
              transform: rotateX(-90deg) translateZ(25px);
      background-color: rgba(184, 111, 220, 0.7);
      border: 1px solid rgba(184, 111, 220, 0.7);
    }

     @-webkit-keyframes around {
      100% {
        -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
                transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      }
    }

    @keyframes around {
      100% {
        -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
        transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
      }
    }
</style>

<div class="cube_container">
  <div class="cube">
    <div class="front"><a onclick="back2top()" rel="nofollow"> 欢迎光临 </a></div>
    <div class="back"><a onclick="back2top()" rel="nofollow"> ❤️ </a></div>
    <div class="right"><a onclick="back2top()" rel="nofollow"> NJTech Cxx </a></div>
    <div class="left"><a onclick="back2top()" role="button" rel="nofollow"> 请多关照 </a></div>
    <div class="top"><a href="https://github.com/leafjame/hexo-theme-next5-leaf" target="_blank" rel="nofollow"> ❤️ </a></div>
    <div class="bottom"><a href="https://github.com/leafjame/hexo-theme-next5-leaf" target="_blank" rel="nofollow"> ❤️ </a></div>
  </div>
</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>
   


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>