<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="LmRKxmt2tr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基本概念&amp;emsp;&amp;emsp;在图像中寻找目标图像（模板），或者说，就是在图像中寻找与模板图像相似部分的一种图像处理技术。依赖于选择的方法不同，模板匹配可以处理各种情形下的变换，如照明、杂点、大小、位置以及旋转，甚至模板内部的相对移动。    分类&amp;emsp;&amp;emsp;HDevelop开发环境中提供的匹配的方法主要有三种，即Component-Based、Gray-Value-Based、Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="模板匹配算法简介">
<meta property="og:url" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="基本概念&amp;emsp;&amp;emsp;在图像中寻找目标图像（模板），或者说，就是在图像中寻找与模板图像相似部分的一种图像处理技术。依赖于选择的方法不同，模板匹配可以处理各种情形下的变换，如照明、杂点、大小、位置以及旋转，甚至模板内部的相对移动。    分类&amp;emsp;&amp;emsp;HDevelop开发环境中提供的匹配的方法主要有三种，即Component-Based、Gray-Value-Based、Sh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/流程.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/形状匹配流程.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/读取图像.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/ROI区域.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/模板图像.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/最终模板图像.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/结果图像.png">
<meta property="og:updated_time" content="2020-01-09T07:22:26.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模板匹配算法简介">
<meta name="twitter:description" content="基本概念&amp;emsp;&amp;emsp;在图像中寻找目标图像（模板），或者说，就是在图像中寻找与模板图像相似部分的一种图像处理技术。依赖于选择的方法不同，模板匹配可以处理各种情形下的变换，如照明、杂点、大小、位置以及旋转，甚至模板内部的相对移动。    分类&amp;emsp;&amp;emsp;HDevelop开发环境中提供的匹配的方法主要有三种，即Component-Based、Gray-Value-Based、Sh">
<meta name="twitter:image" content="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/">





  <title>模板匹配算法简介 | NJTECH_cxx</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenxiuxiang.site/2019/12/16/模板匹配算法简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模板匹配算法简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T11:27:23+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工业机器人视觉/" itemprop="url" rel="index">
                    <span itemprop="name">工业机器人视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,673 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>&emsp;&emsp;在图像中寻找目标图像（模板），或者说，就是在图像中寻找与模板图像相似部分的一种图像处理技术。依赖于选择的方法不同，模板匹配可以处理各种情形下的变换，如照明、杂点、大小、位置以及旋转，甚至模板内部的相对移动。   </p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>&emsp;&emsp;<code>HDevelop</code>开发环境中提供的匹配的方法主要有三种，即<code>Component-Based</code>、<code>Gray-Value-Based</code>、<code>Shape-Based,</code>分别是基于组件（或成分、元素）的匹配，基于灰度值的匹配和基于形状的匹配。   </p>
<h1 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h1><div align="center"><img src="/2019/12/16/模板匹配算法简介/流程.png"></div>

<h1 id="形状匹配"><a href="#形状匹配" class="headerlink" title="形状匹配"></a>形状匹配</h1><h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><div align="center"><img src="/2019/12/16/模板匹配算法简介/形状匹配流程.png"></div>

<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><ol>
<li>读取图像，这里一定要是灰度图，如果是彩色图，先用<code>rgb1_to_gray()</code>转成灰度图像；  </li>
<li>确定<code>ROI</code>的区域。例如确定矩形，只需要确定矩形的左上点和右下点的坐标即可，利用<code>gen_rectangle1()</code>生成一个矩形，利用<code>area_center()</code>找到这个矩形的中心；  </li>
<li>从图像中获取这个<code>ROI</code>区域的图像，利用<code>reduce_domain()</code>可以得到这个<code>ROI</code>。在建立模板之前，可以先对这个区域进行一些预处理，方便以后的建模，比如阈值分割，形态学的一些处理等等（后续匹配时，也需要执行预处理操作）；   </li>
<li>利用<code>create_shape_model()</code>创建模板。这个函数有许多参数，具体见下文分析;  </li>
<li>创建好模板后，这时还需要使用<code>inspect_shape_model()</code>来监视模板，它检查参数的适用性，还能帮助找到合适的参数；然后在使用<code>get_shape_model_contours()</code>获得这个模板的轮廓，用于后面的匹配；       </li>
<li>创建好模板后，就可以打开另一幅图像，进行模板匹配了。这个过程就是在新图像中寻找与模板匹配的图像部分，利用<code>find_shape_model()</code>进行模板匹配，具体参数含义见下文分析；       </li>
<li>最后利用<code>vector_angle_to_rigid()</code>和<code>affine_trans_contour_xld()</code>将其转化并显示。前一个是从一个点和角度计算一个刚体仿射变换，这个函数从匹配函数的结果中对构造一个刚体仿射变换（平移，旋转和缩放）很有用，把参考图像变为当前图像。  </li>
</ol>
<h2 id="参数含义"><a href="#参数含义" class="headerlink" title="参数含义"></a>参数含义</h2><h3 id="create-shape-model"><a href="#create-shape-model" class="headerlink" title="create_shape_model()"></a>create_shape_model()</h3><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create_shape_model(</span><br><span class="line"><span class="keyword">const</span> Hobject&amp; Template ,   <span class="comment">//reduce_domain后的模板图像</span></span><br><span class="line">Hlong NumLevels,            <span class="comment">//金字塔的层数，可设为“auto”或0—10的整数</span></span><br><span class="line"><span class="keyword">Double</span> AngleStart,          <span class="comment">//模板旋转的起始角度</span></span><br><span class="line"><span class="keyword">Double</span> AngleExtent,         <span class="comment">//模板旋转角度范围, &gt;=0</span></span><br><span class="line"><span class="keyword">Double</span> AngleStep,           <span class="comment">//旋转角度的步长， &gt;=0 and &lt;=pi/16</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* Optimization,   <span class="comment">//设置模板优化和模板创建方法</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* Metric,         <span class="comment">//匹配方法设置</span></span><br><span class="line">Hlong Contrast,             <span class="comment">//设置对比度</span></span><br><span class="line">Hlong MinContrast ,         <span class="comment">//设置最小对比度</span></span><br><span class="line">Hlong* ModelID )            <span class="comment">//输出模板句柄</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>NumLevels</code>越大，找到匹配使用的时间就越小。如果金字塔的层数太大，模板不容易识别出来，这是需要将<code>find_shape_model</code>函数中<code>MinScore</code>和<code>Greediness</code>参数设置的低一些。如果金字塔层数太少找到模板的时间会增加。<br>&emsp;&emsp;<code>AngleStart</code>和<code>AngleExtent</code>决定可能的旋转范围，<code>AngleStep</code>指定角度范围搜索的步长；<br>&emsp;&emsp;<code>Optimization</code>：模板定位时使用的特征点的数量，模板点储存模式，设为<code>none</code>时，全点储存。当模板较小时，较少点数并不会降低模板匹配时间。在模板数据量大时有必要降低数据量(<code>point_reduction_high</code>)，以提高定位速度。<br>&emsp;&emsp;<code>Metric</code>定义了在图像中匹配模板的条件，如果<code>Metric=use_polarity</code>，图像中的目标必须和模型具有一样的对比度。例如，如果模型是一个亮的目标在一个暗的背景上，那么仅仅那些比背景亮的目标可以找到。如果<code>Metric=ignore_global_polarity</code>,在两者对比度完全相反时也能找到目标。在上面的例子中，如果目标是比背景暗的也能将目标找到。<br>&emsp;&emsp;<code>Contras</code>决定着模型点的对比度。对比度是用来测量目标与背景之间和目标不同部分之间局部的灰度值差异。<code>Contrast</code>的选择应该确保模板中的主要特征用于模型中。<code>Contrast</code>也可以是两个数值，这时模板使用近似<code>edges_image</code>函数中滞后阈值的算法进行分割。这里第一个数值是比较低的阈值，第二个数值是比较高的阈值。<code>Contrast</code>也可以包含第三个，这个数值是在基于组件尺寸选择重要模型组件时所设置的阈值，比如，比指定的最小尺寸的点数还少的组件将被抑制。这个最小尺寸的阈值会在每相邻的金字塔层之间除以<code>2</code>。如果一个小的模型组件被抑制，但是不使用滞后阈值，然而在<code>Contrast</code>中必须指定三个数值，在这种情况下前两个数值设置成相同的数值。这个参数的设置可以在<code>inspect_shape_model</code>函数中查看效果。如果<code>Contrast</code>设置为<code>auto</code>，<code>create_shape_model</code>将会自动确定三个上面描述的数值。或者仅仅自动设置对比度(<code>auto_contrast</code>)，滞后阈值(<code>auto_contrast_hyst</code>)或是 最小尺寸(<code>auto_min_size</code>)中一个。其他没有自动设置的数值可以按照上面的格式再进行设置。可以允许各种组合，例如：如果设置 [‘auto_contrast’,’auto_min_size’]，对比度和最小尺寸自动确定；如果设置 [‘auto_min_size’,20,30]，最小尺寸会自动设定，而滞后阈值被设为20和30。有时候可能对比度阈值自动设置的结果是不满意的，例 如，由于一些具体应用的原因当某一个模型组件是被包含或是被抑制时，或是目标包含几种不同的对比度时，手动设置这些参数效果会更好。<br>&emsp;&emsp;<code>MinContrast</code>用来确定在执行<code>find_shape_model</code>函数进行识别时模型的哪一个对比度必须存在，也就是说，这个参数将模型从噪声图像中分离出来。因此一个好的选择应该是在图像中噪声所引起的灰度变化范围。例如，如果灰度浮动在<code>10</code>个灰度级内，<code>MinContrast</code>应该设置成<code>10</code>。如果模板和搜索图像是多通道图像，<code>Metric</code>参数设置成<code>ignore_color_polarity</code>，在一个通道中的噪声必须乘以通道个数的平方根再去设置<code>MinContrast</code>。例如，如果灰度值在一个通道的浮动范围是<code>10</code>个灰度级，图像是三通道的，那么<code>MinContrast</code>应该设置为<code>17</code>。很显然，<code>MinContrast</code>必须小于<code>Contrast</code>。如果要在对比度较低的图像中识别模板，<code>MinContrast</code>必须设置为一个相对较小的数值。如果要是模板即使严重遮挡(<code>occluded</code>)也能识别出来，<code>MinContrast</code>应该设置成一个比噪声引起的灰度浮动范围略大的数值，这样才能确保在<code>find_shape_model</code>函数中提取出模板准确的位置和旋转角度。如果<code>MinContrast</code>设置为<code>auto</code>，最小对比度会基于模板图像中的噪声自动定义。因此自动设定仅仅在搜索图像和模板图像噪声近似时才可以使用。     </p>
<h3 id="find-shape-model"><a href="#find-shape-model" class="headerlink" title="find_shape_model()"></a>find_shape_model()</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">find_shape_model(</span><br><span class="line"><span class="keyword">const</span> Hobject&amp; Image, <span class="comment">//搜索图像</span></span><br><span class="line">Hlong ModelID,      <span class="comment">//模板句柄</span></span><br><span class="line">Double AngleStart, <span class="comment">// 搜索时的起始角度</span></span><br><span class="line">Double AngleExtent, <span class="comment">//搜索时的角度范围，必须与创建模板时的有交集。</span></span><br><span class="line">Double MinScore, <span class="comment">// 输出的匹配的质量系数Score 都得大于该值</span></span><br><span class="line">Hlong NumMatches, <span class="comment">// 定义要输出的匹配的最大个数</span></span><br><span class="line">Double MaxOverlap, <span class="comment">// 当找到的目标存在重叠时，且重叠大于该值时选</span></span><br><span class="line"><span class="comment">//择一个好的输出</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* SubPixel, <span class="comment">// 计算精度的设置，五种模式，多选2，3</span></span><br><span class="line">Hlong NumLevels, <span class="comment">// 搜索时金字塔的层数</span></span><br><span class="line">Double Greediness , <span class="comment">//贪婪度，搜索启发式，一般都设为0.9，越高速度快</span></span><br><span class="line"><span class="comment">//容易出现找不到的情况</span></span><br><span class="line">Halcon::HTuple* Row, <span class="comment">//输出匹配位置的行坐标</span></span><br><span class="line">Halcon::HTuple* Column, <span class="comment">//输出匹配位置的列坐标</span></span><br><span class="line">Halcon::HTuple* Angle, <span class="comment">//输出匹配角度</span></span><br><span class="line">Halcon::HTuple* Score ) <span class="comment">//输出匹配质量</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>Score</code>是一个<code>0</code>到<code>1</code>之间的数，是模板在搜索图像中可见比例的近似测量。如果模板的一半被遮挡，该值就不能超过<code>0.5</code>。<br>&emsp;&emsp;<code>Image</code>的<code>domain</code>定义了模型参考点的搜索区域，参数<code>AngleStart</code>和<code>AngleExtent</code>确定了模型搜索的旋转角度，参数<code>MinScore</code>定义模板匹配时至少有个什么样的质量系数才算是在图像中找到模板。<code>MinScore</code>设置的越大,搜索的就越快。如果模板在图像中没有被遮挡， <code>MinScore</code>可以设置为<code>0.8</code>这么高甚至<code>0.9</code>。<br>&emsp;&emsp;<code>NumMatches</code>定义了在图像上找到模板的最大的个数。如果匹配时的质量系数大于<code>MinScore</code>的目标个数多于<code>NumMatches</code>，仅仅返回质量系数最好的<code>NumMatches</code>个目标位置。如果找的匹配目标不足<code>NumMatches</code>，那么就只返回找到的这几个。参数<code>MinScore</code>优于<code>NumMatches</code>。<br>&emsp;&emsp;如果模型具有对称性，会在搜索图像的同一位置和不同角度上找到多个与目标匹配的区域。参数<code>MaxOverlap</code>是<code>0</code>到<code>1</code>之间的，定义了找到的两个目标区域最多重叠的系数，以便于把他们作为两个不同的目标区域分别返回。如果找到的两个目标区域彼此重叠并且大于<code>MaxOverlap</code>，仅仅返回效果最好的一个。重叠的计算方法是基于找到的目标区域的任意方向的最小外接矩形(看<code>smallest_rectangle2</code>)。如果<code>MaxOverlap=0</code>, 找到的目标区域不能存在重叠, 如果<code>MaxOverla p=1</code>，所有找到的目标区域都要返回。<br>&emsp;&emsp;<code>SubPixel</code>确定找到的目标是否使用亚像素精度提取。如果<code>SubPixel</code>设置为<code>none</code>(或者<code>false</code>背景兼容)，模型的位置仅仅是一个像素精度和在<code>create_shape_model</code>中定义的角度分辨率。如果<code>SubPixel</code>设置为<code>interpolation</code>(或<code>true</code>)，位置和角度都是亚像素精度的。在这种模式下模型的位置是在质量系数函数中插入的，这种模式几乎不花费计算时间，并且能达到足够高的精度，被广泛使用。<br>&emsp;&emsp;<code>NumLevels</code>是在搜索时使用的金字塔层数，如有必要，层数截成创建模型时的范围。如果<code>NumLevels=0</code>，使用创建模板时金字塔的层数。另外<code>NumLevels</code>还可以包含第二个参数，这个参数定义了找到匹配模板的最低金字塔层数。<code>NumLevels=[4,2]</code>表示匹配在第四层金字塔开始，在第二层金字塔找到匹配（最低的设为<code>1</code>）。可以使用这种方法降低匹配的运行时间，但是这种模式下位置精度是比正常模式下低的，所谓正常模式是在金字塔最底层匹配。因此如果需要较高的精度，应该设置<code>SubPixel</code>至少为<code>least_squares</code>。如果金字塔最底层设置的过大，可能不会达到期望的精度，或者找到一个不正确的匹配区域。这是因为在较高层的金字塔上模板是不够具体的，不足以找到可靠的模板最佳匹配。在这种情况下最低金字塔层数应设为最小值。<br>&emsp;&emsp;参数<code>Greediness</code>确定在搜索时的“贪婪程度”。如果<code>Greediness=0</code>，使用一个安全的搜索启发式，只要模板在图像中存在就一定能找到模板，然而这种方式下搜索是相对浪费时间的。如果<code>Greediness=1</code>，使用不安全的搜索启发式，这样即使模板存在于图像中，也有可能找不到模板，但只是少数情况。如果设置<code>Greediness=0.9</code>，在几乎所有的情况下，总能找到模型的匹配。   </p>
<h2 id="实战代码解释"><a href="#实战代码解释" class="headerlink" title="实战代码解释"></a>实战代码解释</h2><h3 id="读取图像"><a href="#读取图像" class="headerlink" title="读取图像"></a>读取图像</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">read_image (Image, 'C:/Users/Cxx/Desktop/Image.jpg') //读取图像</span><br><span class="line">get_image_size (Image, Width, Height)<span class="comment">//获取图像的大小</span></span><br><span class="line">dev_close_window ()<span class="comment">//关闭窗口</span></span><br><span class="line">dev_open_window (0, 0, Width, Height, 'black', WindowHandle)//打开一个新窗口</span><br><span class="line">dev_display (Image)<span class="comment">//显示图像</span></span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2019/12/16/模板匹配算法简介/读取图像.png"></div>   

<h3 id="创建ROI区域（人为给定取值）"><a href="#创建ROI区域（人为给定取值）" class="headerlink" title="创建ROI区域（人为给定取值）"></a>创建<code>ROI</code>区域（人为给定取值）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gen_circle (Circle, <span class="number">270</span>, <span class="number">280</span>, <span class="number">90</span>)<span class="comment">//创建圆形区域 </span></span><br><span class="line">reduce_domain (Image, Circle, ImageReduced)<span class="comment">//获得ROI区域的图像</span></span><br><span class="line">area_center (Circle, Area, Row1, Column1)<span class="comment">//求出中心坐标</span></span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2019/12/16/模板匹配算法简介/ROI区域.png"></div>   

<h3 id="创建模板并监视模板"><a href="#创建模板并监视模板" class="headerlink" title="创建模板并监视模板"></a>创建模板并监视模板</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create_scaled_shape_model (ImageReduced, 5, rad(-45), rad(90), 'auto', 0.8, 1.1, 'auto', 'auto', 'ignore_global_polarity', 'auto', 'auto', ModelID)// 准备一个可缩放比例的匹配轮廓模型</span><br><span class="line">inspect_shape_model (ImageReduced, ModelImages, ModelRegions, <span class="number">4</span>, <span class="number">20</span>)<span class="comment">//创建一个轮廓匹配模型基于金字塔的图像 </span></span><br><span class="line">get_shape_model_params (ModelID, NumLevels, AngleStart, AngleExtent, AngleStep, ScaleMin, ScaleMax, ScaleStep, Metric, MinContrast)<span class="comment">//返回一个轮廓匹配模型的参数</span></span><br><span class="line">get_shape_model_contours (ModelContours, ModelID, <span class="number">1</span>)</span><br><span class="line">write_shape_model (ModelID, 'C:/Users/Cxx/Desktop/img_model3.shm')//保存模板</span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2019/12/16/模板匹配算法简介/模板图像.png"></div>   

<h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dev_set_color ('red')//设置颜色</span><br><span class="line">dev_set_line_width (<span class="number">2</span>)<span class="comment">//设置线宽</span></span><br><span class="line">vector_angle_to_rigid (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, Row1, Column1, <span class="number">0</span>, HomMat2D)<span class="comment">//通过点和角度方面来计算一个放射变换矩阵</span></span><br><span class="line">affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D)<span class="comment">//通过任意2D放射变换转换为XLD轮廓  </span></span><br><span class="line"><span class="built_in">stop</span> ()</span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2019/12/16/模板匹配算法简介/最终模板图像.png"></div>   

<h3 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">read_image (Image1, 'C:/Users/Cxx/Desktop/Image1.jpg')//读取另一张图片</span><br><span class="line">dev_display (Image1)<span class="comment">//显示图像</span></span><br><span class="line">find_scaled_shape_model (Image1, ModelID, rad(-45), rad(90), 0.8, 1.1, 0.5, 0, 0.5, 'least_squares', 5, 0.8, Row2, Column2, Angle, Scale, Score)//模板匹配</span><br><span class="line"><span class="keyword">for</span> I := <span class="number">0</span> to |Score| - <span class="number">1</span> by <span class="number">1</span></span><br><span class="line">    *生成一个单位矩阵</span><br><span class="line">    hom_mat2d_identity (HomMat2DIdentity)</span><br><span class="line">    *平移</span><br><span class="line">    hom_mat2d_translate (HomMat2DIdentity, Row2[I], Column2[I], HomMat2DTranslate)</span><br><span class="line">    *旋转</span><br><span class="line">    hom_mat2d_rotate (HomMat2DTranslate, Angle[I], Row2[I], Column2[I], HomMat2DRotate)</span><br><span class="line">    *放缩，得到最终的仿射变换矩阵</span><br><span class="line">    hom_mat2d_scale (HomMat2DRotate, Scale[I], Scale[I], Row2[I], Column2[I], HomMat2DScale)</span><br><span class="line">    *仿射变换</span><br><span class="line">    affine_trans_contour_xld (ModelContours, ModelTrans, HomMat2DScale)</span><br><span class="line">    dev_display (ModelTrans)</span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最终显示的模板匹配结果为：</p>
<div align="center"><img src="/2019/12/16/模板匹配算法简介/结果图像.png"></div>  

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="形态学"><a href="#形态学" class="headerlink" title="形态学"></a>形态学</h2><ol>
<li>膨胀：通过结构元素（正方形，圆形等），对原图像进行对应法则处理，增加像素  </li>
<li>腐蚀：减少像素    </li>
<li>开运算：先腐蚀后膨胀，减少像素     </li>
<li>闭运算：先膨胀后腐蚀，增加像素   </li>
</ol>
<p>注：</p>
<ol>
<li>膨胀&gt;闭运算，腐蚀&gt;开运算     </li>
<li>对二值化图像：腐蚀，膨胀等：改变形状；对灰度图像：腐蚀：变暗，膨胀：变亮，开闭运算同理。  </li>
</ol>
<h2 id="Bloab分析"><a href="#Bloab分析" class="headerlink" title="Bloab分析"></a>Bloab分析</h2><p>&emsp;&emsp;二值化-&gt;形态学-&gt;特征选择</p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><ol>
<li>中值滤波：求中间值，消除过亮或过暗的点，即消除椒盐噪声；</li>
<li>均值滤波：求均值</li>
<li>高斯滤波：加权值</li>
</ol>
<h1 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h1><ol>
<li><a href="https://blog.csdn.net/weixin_37371316/article/details/79255156" target="_blank" rel="noopener">基于HALCON的模板匹配方法总结</a>    </li>
<li><a href="https://blog.csdn.net/z397164725/article/details/20695177" target="_blank" rel="noopener">Halcon 模板匹配参数详解</a>   </li>
<li><a href="https://blog.csdn.net/qq_24946843/article/details/82181452" target="_blank" rel="noopener">halcon第十四讲：基于形状的模板匹配</a>     </li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/Cartographer的原理与应用/" rel="next" title="Cartographer的原理与应用">
                <i class="fa fa-chevron-left"></i> Cartographer的原理与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/C++动态库的实现与调用/" rel="prev" title="C++动态库的实现与调用">
                C++动态库的实现与调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMi8xODU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总体流程"><span class="nav-number">3.</span> <span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#形状匹配"><span class="nav-number">4.</span> <span class="nav-text">形状匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">4.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细步骤"><span class="nav-number">4.2.</span> <span class="nav-text">详细步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数含义"><span class="nav-number">4.3.</span> <span class="nav-text">参数含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-shape-model"><span class="nav-number">4.3.1.</span> <span class="nav-text">create_shape_model()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-shape-model"><span class="nav-number">4.3.2.</span> <span class="nav-text">find_shape_model()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战代码解释"><span class="nav-number">4.4.</span> <span class="nav-text">实战代码解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取图像"><span class="nav-number">4.4.1.</span> <span class="nav-text">读取图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ROI区域（人为给定取值）"><span class="nav-number">4.4.2.</span> <span class="nav-text">创建ROI区域（人为给定取值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模板并监视模板"><span class="nav-number">4.4.3.</span> <span class="nav-text">创建模板并监视模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿射变换"><span class="nav-number">4.4.4.</span> <span class="nav-text">仿射变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板匹配"><span class="nav-number">4.4.5.</span> <span class="nav-text">模板匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形态学"><span class="nav-number">5.1.</span> <span class="nav-text">形态学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloab分析"><span class="nav-number">5.2.</span> <span class="nav-text">Bloab分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">5.3.</span> <span class="nav-text">预处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考博客"><span class="nav-number">6.</span> <span class="nav-text">参考博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共98.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
