<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="LmRKxmt2tr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="平台&amp;emsp;&amp;emsp;Ubuntu 16.04    ROS简介&amp;emsp;&amp;emsp;ROS即机器人操作系统(Robot Operating System)，ROS系统是起源于2007年斯坦福大学人工智能实验室的项目与机器人技术公司Willow Garage的个人机器人项目之间的合作，2008年之后就由Willow Garage来进行推动。2010年Willow Garage公司发布了开源">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS的安装及简单使用">
<meta property="og:url" content="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="平台&amp;emsp;&amp;emsp;Ubuntu 16.04    ROS简介&amp;emsp;&amp;emsp;ROS即机器人操作系统(Robot Operating System)，ROS系统是起源于2007年斯坦福大学人工智能实验室的项目与机器人技术公司Willow Garage的个人机器人项目之间的合作，2008年之后就由Willow Garage来进行推动。2010年Willow Garage公司发布了开源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用//ROS生态系统.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用//ROS版本.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用//turtle测试.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用//ping测试.png">
<meta property="og:updated_time" content="2020-01-09T07:35:43.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS的安装及简单使用">
<meta name="twitter:description" content="平台&amp;emsp;&amp;emsp;Ubuntu 16.04    ROS简介&amp;emsp;&amp;emsp;ROS即机器人操作系统(Robot Operating System)，ROS系统是起源于2007年斯坦福大学人工智能实验室的项目与机器人技术公司Willow Garage的个人机器人项目之间的合作，2008年之后就由Willow Garage来进行推动。2010年Willow Garage公司发布了开源">
<meta name="twitter:image" content="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用//ROS生态系统.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用/">





  <title>ROS的安装及简单使用 | NJTECH_cxx</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenxiuxiang.site/2019/10/23/ROS的安装及简单使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS的安装及简单使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T10:11:49+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS开发与应用/" itemprop="url" rel="index">
                    <span itemprop="name">ROS开发与应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,826 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><p>&emsp;&emsp;Ubuntu 16.04   </p>
<h1 id="ROS简介"><a href="#ROS简介" class="headerlink" title="ROS简介"></a>ROS简介</h1><p>&emsp;&emsp;ROS即机器人操作系统(Robot Operating System)，ROS系统是起源于2007年斯坦福大学人工智能实验室的项目与机器人技术公司<code>Willow Garage</code>的个人机器人项目之间的合作，2008年之后就由<code>Willow Garage</code>来进行推动。2010年<code>Willow Garage</code>公司发布了开源机器人操作系统ROS。<br><img src="/2019/10/23/ROS的安装及简单使用/\ROS生态系统.png" alt="data"><br>&emsp;&emsp;ROS是面向机器人的开源的元操作系统(meta-operatingsystem)。它能够提供类似传统操作系统的诸多功能，如硬件抽象、底层设备控制、常用功能实现、进程间消息传递和程序包管理等。此外，它还提供相关工具和库，用于获取、编译、编辑代码以及在多个计算机之间运行程序完成分布式计算。<br>&emsp;&emsp;目前主流的ROS版本如下：<br><img src="/2019/10/23/ROS的安装及简单使用/\ROS版本.png" alt="data"><br>&emsp;&emsp;本博客采用的是<code>Kinetic Kame</code>版本，也是目前为止(2019年)较为稳定的一个版本。     </p>
<h1 id="ROS安装"><a href="#ROS安装" class="headerlink" title="ROS安装"></a>ROS安装</h1><h2 id="安装-Ubuntu-16-04"><a href="#安装-Ubuntu-16-04" class="headerlink" title="安装 Ubuntu 16.04"></a>安装 Ubuntu 16.04</h2><p>&emsp;&emsp;首先安装好Ubuntu 16.04。(中英文皆可)      </p>
<h2 id="设置-sources-list"><a href="#设置-sources-list" class="headerlink" title="设置 sources.list"></a>设置 sources.list</h2><p>&emsp;&emsp;为Ubuntu的包管理器增加源，设置计算机接受来自于 <code>packages.ros.org</code>的软件。<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c <span class="symbol">'echo</span> <span class="string">"deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main"</span> &gt; /etc/apt/sources.<span class="built_in">list</span>.d/ros-latest.list'</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这一步会根据Ubuntu Linux发行版本的不同，添加不同的源。Ubuntu的版本通过<code>lsb_release -sc</code>获得。一旦添加了正确的软件库，操作系统就知道去哪里下载程序，并根据命令自动安装软件。     </p>
<h2 id="设置密钥"><a href="#设置密钥" class="headerlink" title="设置密钥"></a>设置密钥</h2><p>&emsp;&emsp;这一步是为了确认源代码是正确的，并且没有人在未经所有者授权的情况下，修改任何程序代码。通常情况下，当添加完软件库时，已经添加了软件库的密钥，并将其添加到操作系统的可信任列表中。<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo </span><span class="string">apt-key </span><span class="string">adv </span><span class="built_in">--keyserver</span> <span class="string">'hkp://keyserver.ubuntu.com:80'</span> <span class="built_in">--recv-key</span> <span class="string">C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654</span></span><br></pre></td></tr></table></figure></p>
<h2 id="检查软件更新"><a href="#检查软件更新" class="headerlink" title="检查软件更新"></a>检查软件更新</h2><p>&emsp;&emsp;确保包管理器的索引已经更新至最新。<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure></p>
<h2 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h2><p>&emsp;&emsp;这里安装的是桌面完整版，也是推荐安装的版本。<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> install ros-kinetic-desktop-<span class="keyword">full</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这一步比较耗时，耐心等待。   </p>
<h2 id="初始化-rosdep"><a href="#初始化-rosdep" class="headerlink" title="初始化 rosdep"></a>初始化 rosdep</h2><p>&emsp;&emsp;在使用ROS之前，需要先初始化<code>rosdep</code>。<code>rosdep</code>使得你可以为你想要编译的源码，以及需要运行的 ROS 核心组件，简单地安装系统依赖。<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo</span> <span class="string">rosdep init</span></span><br><span class="line"><span class="attr">rosdep</span> <span class="string">update</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注：多行命令，需依次输入，下同。   </p>
<h2 id="环境设置"><a href="#环境设置" class="headerlink" title="环境设置"></a>环境设置</h2><p>&emsp;&emsp;如果在每次一个新的终端启动时，ROS环境变量都能自动地添加进你的<code>bash</code>会话是非常方便，这可以通过如下命令来实现：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"source /opt/ros/kinetic/setup.bash"</span> &gt;&gt; ~<span class="string">/.bashrc</span></span><br><span class="line">source ~<span class="string">/.bashrc</span></span><br></pre></td></tr></table></figure></p>
<h2 id="构建包所需的依赖"><a href="#构建包所需的依赖" class="headerlink" title="构建包所需的依赖"></a>构建包所需的依赖</h2><p>&emsp;&emsp;到这一步，应该已经安装好了运行核心ROS包的所有东西。要创建和管理你自己的<code>ROS workspace</code>，还有单独发布的许多的工具。比如，<code>rosinstall</code>是一个常用的命令行工具，使你可以通过一个命令为ROS包简单地下载许多源码树。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install <span class="keyword">python</span>-rosinstall <span class="keyword">python</span>-rosinstall-generator <span class="keyword">python</span>-wstool build-essential</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;至此，已经安装完了ROS的所有部分，下面可以进行一个简单的测试。   </p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="启动ROS核心管理器"><a href="#启动ROS核心管理器" class="headerlink" title="启动ROS核心管理器"></a>启动ROS核心管理器</h3><p>&emsp;&emsp;打开一个终端，输入以下命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">roscore</span></span><br></pre></td></tr></table></figure></p>
<h3 id="启动乌龟仿真器节点"><a href="#启动乌龟仿真器节点" class="headerlink" title="启动乌龟仿真器节点"></a>启动乌龟仿真器节点</h3><p>&emsp;&emsp;再打开一个终端，输入以下命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rosrun turtlesim turtlesim_node</span></span><br></pre></td></tr></table></figure></p>
<h3 id="启动控制乌龟操作节点"><a href="#启动控制乌龟操作节点" class="headerlink" title="启动控制乌龟操作节点"></a>启动控制乌龟操作节点</h3><p>&emsp;&emsp;再打开一个终端，输入以下命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rosrun turtlesim turtle_teleop_key</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;点击该终端，使其处于激活状态，然后按下键盘的方向键就可以看到小乌龟的运动了。<br><img src="/2019/10/23/ROS的安装及简单使用/\turtle测试.png" alt="data"> </p>
<h1 id="ROS实例——两台计算机的通信"><a href="#ROS实例——两台计算机的通信" class="headerlink" title="ROS实例——两台计算机的通信"></a>ROS实例——两台计算机的通信</h1><h2 id="硬件平台"><a href="#硬件平台" class="headerlink" title="硬件平台"></a>硬件平台</h2><p>&emsp;&emsp;两台安装了<code>Ubuntu16.04</code>和<code>ROS kinetic</code>的计算机<br>&emsp;&emsp;路由器    </p>
<h2 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h2><h3 id="安装chrony包，用于实现同步"><a href="#安装chrony包，用于实现同步" class="headerlink" title="安装chrony包，用于实现同步"></a>安装chrony包，用于实现同步</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install chrony</span><br><span class="line">sudo apt-<span class="builtin-name">get</span> install ntpdate</span><br><span class="line">sudo ntpdate ntp.ubuntu.com</span><br></pre></td></tr></table></figure>
<h3 id="安装SSH服务器库"><a href="#安装SSH服务器库" class="headerlink" title="安装SSH服务器库"></a>安装SSH服务器库</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install openssh-server</span><br><span class="line"><span class="keyword">ps</span> -<span class="keyword">e</span>|<span class="keyword">grep</span> ssh</span><br></pre></td></tr></table></figure>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><h3 id="查看hostname和IP地址"><a href="#查看hostname和IP地址" class="headerlink" title="查看hostname和IP地址"></a>查看hostname和IP地址</h3><p>&emsp;&emsp;首先利用<code>hostname</code>命令查看服务器和客户端电脑的名字，假设为<code>server_name</code>和<code>client_name</code>。<br>&emsp;&emsp;其次利用<code>ifconfig</code>命令查看服务器和客户端的<code>IP</code>地址(连接至同一局域网)，假设<code>IP</code>地址分别为：<code>server_IP</code>和<code>client_IP</code>(<code>wlp4s0</code>的网络地址)。   </p>
<h3 id="修改-etc-hosts文件和环境变量"><a href="#修改-etc-hosts文件和环境变量" class="headerlink" title="修改/etc/hosts文件和环境变量"></a>修改/etc/hosts文件和环境变量</h3><p>1.打开<code>/etc/hosts</code>文件：<code>sudo gedit /etc/hosts</code>，添加如下内容：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server_IP</span>  <span class="string">server_name</span></span><br><span class="line"><span class="attr">client_IP</span>  <span class="string">client_name</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注：中间为<code>tab</code>键，实际操作时，注意替换名字。<br>&emsp;&emsp;输入命令重启网络：<code>sudo /etc/init.d/networking restart</code>   </p>
<p>2.打开bash文件：<code>sudo gedit ~/.bashrc</code>，服务器的计算机增加的内容为：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">ROS_MASTER_URL</span>=http://client_IP:11311</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">ROS_HOSTNAME</span>=server_name</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;客户端的计算机增加的内容为：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">ROS_MASTER_URL</span>=http://server_IP:11311</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">ROS_HOSTNAME</span>=client_name</span><br></pre></td></tr></table></figure></p>
<p>3.在服务器的计算机中可以输入以下内容进行测试：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh server_name</span><br><span class="line">ping client_name</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;同理，客户端也可以进行测试。<br><img src="/2019/10/23/ROS的安装及简单使用/\ping测试.png" alt="data">    </p>
<h2 id="编写程序"><a href="#编写程序" class="headerlink" title="编写程序"></a>编写程序</h2><h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><ol>
<li><p>创建工作空间   </p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~<span class="string">/catkin_ws/src</span></span><br><span class="line"><span class="keyword">cd</span> ~<span class="string">/catkin_ws/src</span></span><br><span class="line">catkin_init_workspace</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建功能包   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_create_pkg <span class="built_in">test</span> roscpp geometry_msgs tf</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;注：这里的<code>test</code>是功能包的名字，<code>roscpp,geometry_msgs,tf</code>是需要的依赖库。   </p>
<h3 id="编写cpp文件"><a href="#编写cpp文件" class="headerlink" title="编写cpp文件"></a>编写cpp文件</h3><p>&emsp;&emsp;在<code>test/src</code>里面新建一个<code>move_turtle.cpp</code>文件。其内容如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;geometry_msgs/Twist.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">ros::Publisher cmdVelPub;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cmdVelPub.publish(geometry_msgs::Twist());<span class="comment">//使机器人停止运动</span></span><br><span class="line">  ROS_INFO(<span class="string">"move_turtle_goforward ended!"</span>);</span><br><span class="line">  ros::<span class="built_in">shutdown</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::init(argc, argv, <span class="string">"move_turtle"</span>);</span><br><span class="line">  <span class="comment">//初始化ROS,它允许ROS通过命令行进行名称重映射</span></span><br><span class="line">  ros::NodeHandle node;<span class="comment">//为这个进程的节点创建一个句柄</span></span><br><span class="line">  cmdVelPub = node.advertise&lt;geometry_msgs::Twist&gt;(/mobile_base/commands/velocity, <span class="number">1</span>);</span><br><span class="line">  <span class="comment">//在/mobile_base/commands/velocity topic上发布一个geometry_msgs/Twist的消息</span></span><br><span class="line">  ros::<span class="function">Rate <span class="title">loopRate</span><span class="params">(<span class="number">10</span>)</span></span>;<span class="comment">//ros::Rate对象可以允许你指定自循环的频率</span></span><br><span class="line">  signal(SIGINT, <span class="built_in">shutdown</span>);</span><br><span class="line">  ROS_INFO(<span class="string">"move_turtle cpp start..."</span>);</span><br><span class="line">  geometry_msgs::Twist speed; <span class="comment">// 控制信号载体 Twist message</span></span><br><span class="line">  <span class="keyword">while</span> (ros::ok())</span><br><span class="line">  &#123;</span><br><span class="line">    speed.linear.x = <span class="number">0.1</span>; <span class="comment">// 设置线速度为0.1m/s，正为前进，负为后退</span></span><br><span class="line">    speed.angular.z = <span class="number">0</span>; <span class="comment">// 设置角速度为0rad/s，正为左转，负为右转</span></span><br><span class="line">    cmdVelPub.publish(speed); <span class="comment">// 将刚才设置的指令发送给机器人</span></span><br><span class="line">    loopRate.sleep();<span class="comment">//休眠直到一个频率周期的时间</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;该程序的作用是：使<code>turtlebot</code>一直以<code>0.1m/s</code>的速度前进。  </p>
<h3 id="修改CMakeLists-txt"><a href="#修改CMakeLists-txt" class="headerlink" title="修改CMakeLists.txt"></a>修改CMakeLists.txt</h3><p>&emsp;&emsp;在<code>test</code>功能包中的<code>CMakeList.txt</code>文件的末尾加上两句：<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add<span class="constructor">_executable(<span class="params">move_turtle</span> <span class="params">src</span><span class="operator">/</span><span class="params">move_turtle</span>.<span class="params">cpp</span>)</span>  </span><br><span class="line">target<span class="constructor">_link_libraries(<span class="params">move_turtle</span> $&#123;<span class="params">catkin_LIBRARIES</span>&#125;)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="编译工程"><a href="#编译工程" class="headerlink" title="编译工程"></a>编译工程</h3><p>&emsp;&emsp;回到工作空间<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~<span class="string">/catkin_ws/</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;编译<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">catkin_make</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;设置环境变量<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source devel/<span class="built_in">setup</span>.bash</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;附：将工作空间永久添加到环境变量中：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"source ~/catkin_ws/devel/setup.bash"</span> &gt;&gt; ~<span class="string">/.bashrc</span></span><br><span class="line">source ~<span class="string">/.bashrc</span></span><br></pre></td></tr></table></figure></p>
<h2 id="启动turtlebot"><a href="#启动turtlebot" class="headerlink" title="启动turtlebot"></a>启动turtlebot</h2><ol>
<li>打开<code>turtlebot</code>电源，并使其和客户端计算机连接，将客户端计算机放在<code>turtlebot</code>上。  </li>
<li>在客户端计算机中，打开节点管理器(打开终端输入)：<code>roscore</code>，再打开一个终端启动节点：<code>roslaunch kobuki_node minimal.launch</code>。</li>
<li>在服务器计算机中也打开节点管理器，再打开一个终端，启动刚才的工程：<br><code>rosrun test move_turtle</code>。</li>
<li>此时就会看到<code>turtlebot</code>一直在直线运行，直到按下<code>ctrl + c</code>。   </li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/NAO-GolfVision-ML-C-使用说明/" rel="next" title="NAO_GolfVision_ML_C++使用说明">
                <i class="fa fa-chevron-left"></i> NAO_GolfVision_ML_C++使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/基于ROS的视觉SLAM/" rel="prev" title="基于ROS的视觉SLAM">
                基于ROS的视觉SLAM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMi8xODU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#平台"><span class="nav-number">1.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS简介"><span class="nav-number">2.</span> <span class="nav-text">ROS简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS安装"><span class="nav-number">3.</span> <span class="nav-text">ROS安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Ubuntu-16-04"><span class="nav-number">3.1.</span> <span class="nav-text">安装 Ubuntu 16.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-sources-list"><span class="nav-number">3.2.</span> <span class="nav-text">设置 sources.list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置密钥"><span class="nav-number">3.3.</span> <span class="nav-text">设置密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查软件更新"><span class="nav-number">3.4.</span> <span class="nav-text">检查软件更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式安装"><span class="nav-number">3.5.</span> <span class="nav-text">正式安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-rosdep"><span class="nav-number">3.6.</span> <span class="nav-text">初始化 rosdep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境设置"><span class="nav-number">3.7.</span> <span class="nav-text">环境设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建包所需的依赖"><span class="nav-number">3.8.</span> <span class="nav-text">构建包所需的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.9.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动ROS核心管理器"><span class="nav-number">3.9.1.</span> <span class="nav-text">启动ROS核心管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动乌龟仿真器节点"><span class="nav-number">3.9.2.</span> <span class="nav-text">启动乌龟仿真器节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动控制乌龟操作节点"><span class="nav-number">3.9.3.</span> <span class="nav-text">启动控制乌龟操作节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS实例——两台计算机的通信"><span class="nav-number">4.</span> <span class="nav-text">ROS实例——两台计算机的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件平台"><span class="nav-number">4.1.</span> <span class="nav-text">硬件平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件配置"><span class="nav-number">4.2.</span> <span class="nav-text">软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装chrony包，用于实现同步"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装chrony包，用于实现同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装SSH服务器库"><span class="nav-number">4.2.2.</span> <span class="nav-text">安装SSH服务器库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看hostname和IP地址"><span class="nav-number">4.3.1.</span> <span class="nav-text">查看hostname和IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-etc-hosts文件和环境变量"><span class="nav-number">4.3.2.</span> <span class="nav-text">修改/etc/hosts文件和环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写程序"><span class="nav-number">4.4.</span> <span class="nav-text">编写程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件夹"><span class="nav-number">4.4.1.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写cpp文件"><span class="nav-number">4.4.2.</span> <span class="nav-text">编写cpp文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改CMakeLists-txt"><span class="nav-number">4.4.3.</span> <span class="nav-text">修改CMakeLists.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译工程"><span class="nav-number">4.4.4.</span> <span class="nav-text">编译工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动turtlebot"><span class="nav-number">4.5.</span> <span class="nav-text">启动turtlebot</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共98.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
