<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="LmRKxmt2tr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="摘要&amp;emsp;&amp;emsp;Cats vs. Dogs（猫狗大战）是Kaggle大数据竞赛某一年的一道赛题，利用给定的数据集，用算法实现猫和狗的识别。本博客设计了一个简单的两层卷积神经网络，利用TensorFlow深度学习框架进行模型训练，最终得到一个简单的二分类器。&amp;emsp;&amp;emsp;本博客从数据集开始讲起，然后通过模型搭建、模型训练和模型测试依次讲解深度学习目标检测常用的步骤，并穿插着Te">
<meta property="og:type" content="article">
<meta property="og:title" content="基于卷积神经网络的猫狗分类器">
<meta property="og:url" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器/index.html">
<meta property="og:site_name" content="NJTECH_cxx">
<meta property="og:description" content="摘要&amp;emsp;&amp;emsp;Cats vs. Dogs（猫狗大战）是Kaggle大数据竞赛某一年的一道赛题，利用给定的数据集，用算法实现猫和狗的识别。本博客设计了一个简单的两层卷积神经网络，利用TensorFlow深度学习框架进行模型训练，最终得到一个简单的二分类器。&amp;emsp;&amp;emsp;本博客从数据集开始讲起，然后通过模型搭建、模型训练和模型测试依次讲解深度学习目标检测常用的步骤，并穿插着Te">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//打乱数据集.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//读取图片机制.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//读取图片机制_2.gif">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//显示图片.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//归一化公式.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//参数统计.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//参数统计_代码.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//模型训练.png">
<meta property="og:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//测试结果.png">
<meta property="og:updated_time" content="2019-08-04T01:38:56.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于卷积神经网络的猫狗分类器">
<meta name="twitter:description" content="摘要&amp;emsp;&amp;emsp;Cats vs. Dogs（猫狗大战）是Kaggle大数据竞赛某一年的一道赛题，利用给定的数据集，用算法实现猫和狗的识别。本博客设计了一个简单的两层卷积神经网络，利用TensorFlow深度学习框架进行模型训练，最终得到一个简单的二分类器。&amp;emsp;&amp;emsp;本博客从数据集开始讲起，然后通过模型搭建、模型训练和模型测试依次讲解深度学习目标检测常用的步骤，并穿插着Te">
<meta name="twitter:image" content="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器//打乱数据集.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器/">





  <title>基于卷积神经网络的猫狗分类器 | NJTECH_cxx</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NJTECH_cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要因为别人5%的负面评价而否定自己100%的努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenxiuxiang.site/2019/06/04/基于卷积神经网络的猫狗分类器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NJTECH_cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于卷积神经网络的猫狗分类器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T08:26:56+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,557 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>&emsp;&emsp;<code>Cats vs. Dogs</code>（猫狗大战）是<code>Kaggle</code>大数据竞赛某一年的一道赛题，利用给定的数据集，用算法实现猫和狗的识别。本博客设计了一个简单的两层卷积神经网络，利用<code>TensorFlow</code>深度学习框架进行模型训练，最终得到一个简单的二分类器。<br>&emsp;&emsp;本博客从数据集开始讲起，然后通过模型搭建、模型训练和模型测试依次讲解深度学习目标检测常用的步骤，并穿插着<code>TensorFlow</code>框架的基础知识讲解，语言通俗易懂，十分适合刚入门的初学者学习。    </p>
<h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><p>&emsp;&emsp;系统：Windows 10<br>&emsp;&emsp;环境：python 3.5.4<br>&emsp;&emsp;编译器：Visual Studio Code    </p>
<h1 id="数据集处理"><a href="#数据集处理" class="headerlink" title="数据集处理"></a>数据集处理</h1><h2 id="获取数据集"><a href="#获取数据集" class="headerlink" title="获取数据集"></a>获取数据集</h2><p>&emsp;&emsp;我们可以使用<code>Kaggle</code>官网上提供的数据集，读者可以在<code>GitHub</code>上下载，<a href="https://github.com/maples1993/Cats_vs_Dogs" target="_blank" rel="noopener">网址</a>，或者从百度云下载：<a href="https://pan.baidu.com/s/1pKdsRBLtpfE5yz3t2_GMYg" target="_blank" rel="noopener">data</a>，提取码：z9kn。当然了，我们也可以自己拍摄或采集一些数据集，为了保持和官网数据集命名格式的一致性，可以使用<code>python</code>的<code>os</code>库对自己采集的数据集进行批量重命名(如果是用官网的数据集，可以先跳过这一部分)。   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rename_files</span><span class="params">(dir_path)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    批量重命名文件</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        dirPath：文件路径</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    file_list = os.listdir(dir_path)</span><br><span class="line"></span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> file_list:</span><br><span class="line">        oldname = dir_path + <span class="string">r"\\"</span> + file_list[index]</span><br><span class="line">        newname = dir_path + <span class="string">r"\\"</span> + <span class="string">"dog."</span> + str(index) + <span class="string">".jpg"</span></span><br><span class="line">        os.rename(oldname, newname)</span><br><span class="line"></span><br><span class="line">        index += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;首先利用<code>os.listdir()</code>从文件夹中获取所有的文件名，返回值<code>file_list</code>依次存放着每个文件的名字。然后利用for循环依次遍历列表，最后利用<code>os.rename()</code>对其重命名。(如果需要重命名猫的照片，将<code>dog</code>替换成<code>cat</code>即可。)             </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    image_dir = <span class="string">r"D:\\TensorFlow\\dog_and_cat\\test"</span></span><br><span class="line">    renameFiles(image_dir)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如我在<code>D:\\TensorFlow\\dog_and_cat\\test</code>文件夹中存放着采集的数据集，调用<code>rename_files()</code>函数后，可以看到所有的文件名字已经全部重命名。    </p>
<h2 id="打乱数据集"><a href="#打乱数据集" class="headerlink" title="打乱数据集"></a>打乱数据集</h2><p>&emsp;&emsp;为了提高数据集的鲁棒性和防止采集数据时的人为性，我们可以先将数据集随机打乱，至于是读取数据时还是训练时打乱，读者可以自己选择。本博客采用读取数据时打乱。   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all_files</span><span class="params">(file_path, is_random=True)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取图片路径及其标签</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        file_path: a string 图片所在目录</span></span><br><span class="line"><span class="string">        file_path：true or flase 是否乱序</span></span><br><span class="line"><span class="string">    返回值：</span></span><br><span class="line"><span class="string">        imageList：a list 图像列表</span></span><br><span class="line"><span class="string">        lableList：a list 标签列表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    image_list, label_list = [], []</span><br><span class="line">    cat_count, dog_count = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从文件夹中读取文件名字</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> os.listdir(file_path):</span><br><span class="line">        <span class="comment"># listdir()：返回指定路径下的文件和文件夹列表</span></span><br><span class="line">        item_path = file_path + <span class="string">'\\'</span> + item</span><br><span class="line">        item_label = item.split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(item_path):</span><br><span class="line">            <span class="comment"># isfile()：判断某一路径是否为文件</span></span><br><span class="line">            image_list.append(item_path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'no file.'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> item_label == <span class="string">'cat'</span>:</span><br><span class="line">            label_list.append(<span class="number">0</span>)</span><br><span class="line">            cat_count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            label_list.append(<span class="number">1</span>)</span><br><span class="line">            dog_count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"There are %d cats, %d dogs."</span> % (cat_count, dog_count))</span><br><span class="line"></span><br><span class="line">    image_list = np.asarray(image_list)  <span class="comment"># 当数据源是ndarray时，array会copy出一个副本，占用新的内存，但asarray不会</span></span><br><span class="line">    label_list = np.asarray(label_list)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> is_random:</span><br><span class="line">        rnd_index = np.arange(len(image_list))</span><br><span class="line">        np.random.shuffle(rnd_index)</span><br><span class="line">        <span class="comment"># 将文件乱序 # shuffle()：将序列的所有元素随机排序</span></span><br><span class="line">        image_list = image_list[rnd_index]</span><br><span class="line">        label_list = label_list[rnd_index]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image_list, label_list</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;首先初始化存储数据和标签的列表，然后依次遍历文件夹并读取名字，如果是文件则将文件名存储到<code>image_list</code>列表中，并将文件名的第一个参数存储到<code>label_list</code>列表中，然后分别统计猫和狗的数量。最后我们利用<code>numpy</code>中的<code>shuffle()</code>函数将列表打乱。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    image_dir = <span class="string">r"D:\\TensorFlow\\dogAndCat\\test"</span></span><br><span class="line">    train_list = get_all_files(image_dir)</span><br><span class="line">    print(train_list)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里我们采用10张猫和10张狗的照片进行了一个简单的测试，其结果如图所示：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\打乱数据集.png" alt="data"><br>&emsp;&emsp;可以看出所有的数据集都已经全部打乱。   </p>
<h2 id="数据集分批次处理"><a href="#数据集分批次处理" class="headerlink" title="数据集分批次处理"></a>数据集分批次处理</h2><p>&emsp;&emsp;这里的处理主要涉及到两个方面，第一，分批次获取数据集，因为一次性将所有25000张图片载入内存不现实也不必要，所以将图片分成不同批次进行训练，第二，由于采集的数据集大小并不统一，所以很有必要先将其调整到一个统一的大小。<br>&emsp;&emsp;在讲解如何分批处理前，首先要知道<code>TensorFlow</code>是如何读取数据的。  </p>
<h3 id="tensorflow读取数据机制"><a href="#tensorflow读取数据机制" class="headerlink" title="tensorflow读取数据机制"></a>tensorflow读取数据机制</h3><p>&emsp;&emsp;<code>TensorFlow</code>中为了充分利用<code>GPU</code>，减少<code>GPU</code>等待数据的空闲时间，使用了两个线程分别执行数据读入和数据计算。具体来说就是使用一个线程源源不断的将硬盘中的图片数据读入到一个内存队列中，另一个线程负责计算任务，所需数据直接从内存队列中获取。<br>&emsp;&emsp;<code>TensorFlow</code>在内存队列之前，还设立了一个文件名队列，文件名队列存放的是参与训练的文件名，要训练<code>N</code>个<code>epoch</code>(1个<code>epoch</code>等于使用训练集中的全部样本训练一次)，则文件名队列中就含有<code>N</code>个批次的所有文件名。如图所示：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\读取图片机制.png" alt="data"><br>&emsp;&emsp;在<code>N</code>个<code>epoch</code>的文件名最后是一个结束标志，当<code>TensorFlow</code>读到这个结束标志的时候，会抛出一个<code>OutofRange</code> 的异常，外部捕获到这个异常之后就可以结束程序了。<br>&emsp;&emsp;而创建<code>TensorFlow</code>的文件名队列就需要使用到 <code>tf.train.slice_input_producer()</code>函数。    </p>
<h3 id="tf-train-slice-input-producer"><a href="#tf-train-slice-input-producer" class="headerlink" title="tf.train.slice_input_producer()"></a>tf.train.slice_input_producer()</h3><p>&emsp;&emsp;<code>tf.train.slice_input_producer()</code>是一个<code>tensor</code>生成器，作用是按照设定，每次从一个<code>tensor</code>列表中按顺序或者随机抽取出一个<code>tensor</code>放入文件名队列。<br>&emsp;&emsp;其函数头为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice_input_producer(tensor_list, num_epochs=<span class="literal">None</span>, shuffle=<span class="literal">True</span>, seed=<span class="literal">None</span>, capacity=<span class="number">32</span>, shared_name=<span class="literal">None</span>, name=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>tensor_list</code>是输入，格式为<code>tensor</code>的列表；一般为<code>[data, label]</code>，即由特征和标签组成的数据集，<code>num_epochs</code>是抽取<code>batch</code>(批次)的次数，如果没有给定值，那么将会抽取无数次<code>batch</code>(这会导致你训练过程停不下来)，如果给定值，那么在到达次数之后就会报<code>OutOfRange</code>的错误，<code>shuffle</code>是是否随机打乱，<code>seed</code>是随机种子，<code>capcity</code>是队列容量的大小，为整数，<code>name</code>是名称。<br>&emsp;&emsp;其返回值为<code>tensor</code>的列表，其结果和<code>tensor_list</code>一致。例如将之前的<code>train_list</code>作为输入，其结果显示为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    image_dir = <span class="string">r"D:\\TensorFlow\\dog_and_cat\\test"</span></span><br><span class="line">    train_list = get_all_files(image_dir, is_random=<span class="literal">False</span>)</span><br><span class="line">    intput_queue = tf.train.slice_input_producer(train_list, shuffle=<span class="literal">False</span>)</span><br><span class="line">    print(intput_queue)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;结果为：<br><code>[&lt;tf.Tensor &#39;input_producer/GatherV2:0&#39; shape=() dtype=string&gt;, &lt;tf.Tensor &#39;input_producer/GatherV2_1:0&#39; shape=() dtype=int32&gt;]</code>，其中第一个就是对应的<code>image_list</code>的向量，第二个为<code>label_list</code>。<br>&emsp;&emsp;有了队列之后就可以使用<code>tf.train.batch()</code>或<code>tf.train.shuffle_batch()</code>来生成批次大小为<code>batch_size</code>的<code>tensor</code>。   </p>
<h3 id="tf-train-batch-和tf-train-shuffle-batch"><a href="#tf-train-batch-和tf-train-shuffle-batch" class="headerlink" title="tf.train.batch()和tf.train.shuffle_batch()"></a>tf.train.batch()和tf.train.shuffle_batch()</h3><p>&emsp;&emsp;其函数头为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.train.batch([data, label], batch_size=batch_size, capacity=capacity,num_threads=num_thread,allow_smaller_final_batch=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.train.shuffle_batch([data, label], batch_size=batch_size, capacity=capacity,num_threads=num_thread,allow_smaller_final_batch=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>[data，label]</code>是输入的样本和标签，<code>batch_size</code>是<code>batch</code>的大小，<code>capcity</code>是队列的容量，<code>num_threads</code>是线程数，使用多少个线程来控制整个队列，<code>allow_smaller_final_batch</code>这个是当最后的几个样本不够组成一个<code>batch</code>的时候用的参数，如果为<code>True</code>则会重新组成一个<code>batch</code>。这2个区别在于一个是顺序产生，一个是随机产生(有<code>shuffle</code>是随机产生)。    </p>
<h4 id="batch取值"><a href="#batch取值" class="headerlink" title="batch取值"></a>batch取值</h4><p>&emsp;&emsp;这里比较重要的一个参数是<code>batch</code>的取值，<code>batch_size</code>(批尺寸)是机器学习/深度学习中一个重要参数。其含义及取值可以参考这篇博客：<a href="https://blog.csdn.net/ycheng_sjtu/article/details/49804041" target="_blank" rel="noopener">网址</a><br>&emsp;&emsp;本博客采用的取值为<code>batch_size=1</code>，即每次只训练一个样本，也就是在线学习(<code>Online Learning</code>)。这也是<code>Stochastic Gradient Descent</code>(SGD，随机梯度下降算法)的更新规则，即：一次只进行一次更新，就没有冗余，而且比较快，并且可以新增样本。  </p>
<h2 id="生成数据集"><a href="#生成数据集" class="headerlink" title="生成数据集"></a>生成数据集</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_batch</span><span class="params">(train_list, image_size, batch_size, capacity, is_random=True)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    分批次获取图片</span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">        train_list: 2-D list, [image_list, label_list]</span></span><br><span class="line"><span class="string">        image_size: a int, 训练图像大小(image_size*image_size)</span></span><br><span class="line"><span class="string">        batch_size: a int, 每个批次包含的样本数量</span></span><br><span class="line"><span class="string">        capacity: a int, 队列容量</span></span><br><span class="line"><span class="string">        is_random: True or False, 是否乱序</span></span><br><span class="line"><span class="string">    返回值：</span></span><br><span class="line"><span class="string">        image_train_batch：图像批次</span></span><br><span class="line"><span class="string">        label_train_batch：标签批次</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    intput_queue = tf.train.slice_input_producer(train_list, shuffle=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从路径中读取图片</span></span><br><span class="line">    image_train = tf.read_file(intput_queue[<span class="number">0</span>])</span><br><span class="line">    image_train = tf.image.decode_jpeg(image_train, channels=<span class="number">3</span>)  <span class="comment"># 这里是jpg格式</span></span><br><span class="line">    image_train = tf.image.resize_images(image_train, [image_size, image_size])</span><br><span class="line">    image_train = tf.cast(image_train, tf.float32) / <span class="number">255.</span>  <span class="comment"># 转换数据类型并归一化</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图片标签</span></span><br><span class="line">    label_train = intput_queue[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取批次</span></span><br><span class="line">    <span class="keyword">if</span> is_random:</span><br><span class="line">        image_train_batch, label_train_batch = tf.train.shuffle_batch([image_train, label_train],</span><br><span class="line">                                                                      batch_size=batch_size,</span><br><span class="line">                                                                      capacity=capacity,</span><br><span class="line">                                                                      min_after_dequeue=<span class="number">100</span>,</span><br><span class="line">                                                                      num_threads=<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        image_train_batch, label_train_batch = tf.train.batch([image_train, label_train],</span><br><span class="line">                                                              batch_size=batch_size,</span><br><span class="line">                                                              capacity=capacity,</span><br><span class="line">                                                              num_threads=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> image_train_batch, label_train_batch</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;获取到图片队列后，首先用<code>read_file()</code>读取图片，然后按照图片格式进行解码。本博客中训练数据是<code>jpg</code>格式的，所以使用<code>decode_jpeg()</code>解码器，如果是其他格式，就要用其他解码器。注意<code>decode</code>出来的数据类型是<code>uint8</code>，之后模型卷积层里面<code>conv2d()</code>要求输入数据为<code>float32</code>类型，所以如果删掉标准化步骤之后，需要进行类型转换。最后还需要将图片裁剪成相同大小(<code>img_W</code>和<code>img_H</code>)。这里使用<code>resize_images()</code>对图像进行缩放，而不是裁剪，采用<code>NEAREST_NEIGHBOR</code>插值方法。标签队列比较简单，直接获取即可。然后在利用<code>tf.train.batch()</code>将其分批次处理。<br>&emsp;&emsp;同样的我们进行简单的测试：  </p>
<pre><code class="lang-python">if __name__ == &quot;__main__&quot;:
    image_dir = r&quot;D:\\TensorFlow\\dog_and_cat\\test&quot;
    train_list = get_all_files(image_dir, is_random=False)
    image_train_batch, label_train_batch = get_batch(train_list, 256, 1, 200, False)
    print(image_train_batch, label_train_batch)
</code></pre>
<p>&emsp;&emsp;这里我们将<code>batch_size</code>设置为<code>1</code>，也就是一次取一张照片，其输出结果为：<br><code>Tensor(&quot;batch:0&quot;, shape=(1, 256, 256, 3), dtype=float32) Tensor(&quot;batch:1&quot;, shape=(1,), dtype=int32)</code>。   </p>
<h2 id="数据集可视化"><a href="#数据集可视化" class="headerlink" title="数据集可视化"></a>数据集可视化</h2><p>&emsp;&emsp;之前的叙述都只是搭建模型，下面我们可以启动<code>TensorFlow</code>会话将图片显示出来。这里需要使用<code>tf.train.Coordinator()</code>来创建一个线程管理器(协调器)对象。   </p>
<pre><code class="lang-python">if __name__ == &quot;__main__&quot;:
    import matplotlib.pyplot as plt
    image_dir = r&quot;D:\\TensorFlow\\dog_and_cat\\test&quot;
    train_list = get_all_files(image_dir, is_random=False)
    print(train_list)
    image_train_batch, label_train_batch = get_batch(train_list, 250, 1, 250, False)

    sess = tf.Session()

    coord = tf.train.Coordinator()   # 创建一个线程管理器(协调器)对象
    threads = tf.train.start_queue_runners(sess=sess, coord=coord)   # 启动tensor的入队线程

    try:
        for step in range(10):
            if coord.should_stop():
                break

            image_batch, label_batch = sess.run([image_train_batch, label_train_batch])  # 返回列表的值
            if label_batch[0] == 0:
                label = &#39;Cat&#39;
            else:
                label = &#39;Dog&#39;          

            # 显示图片
            plt.imshow(image_batch[0])
            plt.title(label)
            plt.show()           

    except tf.errors.OutOfRangeError:
        print(&#39;Done.&#39;)
    finally:
        coord.request_stop()

    coord.join(threads=threads)
    sess.close()
</code></pre>
<p>&emsp;&emsp;在讲解这部分代码之前，我们首先要简单了解一下<code>TensorFlow</code>的多线程概念。<br>&emsp;&emsp;<code>TensorFlow</code>的<code>Session</code>对象是支持多线程的，可以在同一个会话(<code>Session</code>)中创建多个线程，并行执行。在<code>Session</code>中的所有线程都必须能被同步终止，异常必须能被正确捕获并报告，会话终止的时候， 队列必须能被正确地关闭。<br>&emsp;&emsp;<code>TensorFlow</code>提供了两个类来实现对<code>Session</code>中多线程的管理：<code>tf.Coordinator</code>和<code>tf.QueueRunner</code>，这两个类往往一起使用。<code>Coordinator</code>类用来管理在<code>Session</code>中的多个线程，可以用来同时停止多个工作线程并且向那个在等待所有工作线程终止的程序报告异常，该线程捕获到这个异常之后就会终止所有线程。使用<code>tf.train.Coordinator()</code>来创建一个线程管理器(协调器)对象。<br>&emsp;&emsp;<code>QueueRunner</code>类用来启动<code>tensor</code>的入队线程，可以用来启动多个工作线程同时将多个<code>tensor</code>(训练数据)推送入文件名称队列中，具体执行函数是<code>tf.train.start_queue_runners</code>，只有调用 <code>tf.train.start_queue_runners</code>之后，才会真正把<code>tensor</code>推入内存序列中，供计算单元调用，否则会由于内存序列为空，数据流图会处于一直等待状态。    </p>
<p>&emsp;&emsp;结合上述理论，我们再次了解一下<code>TensorFlow</code>的数据读取机制：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\读取图片机制_2.gif" alt="data">  </p>
<ol>
<li>调用 tf.train.slice_input_producer，从本地文件里抽取tensor，准备放入Filename Queue（文件名队列）中;</li>
<li>调用 tf.train.batch，从文件名队列中提取tensor，使用单个或多个线程，准备放入文件队列;</li>
<li>调用 tf.train.Coordinator() 来创建一个线程协调器，用来管理之后在Session中启动的所有线程;</li>
<li>调用tf.train.start_queue_runners, 启动入队线程，由多个或单个线程，按照设定规则，把文件读入Filename Queue中。函数返回线程ID的列表，一般情况下，系统有多少个核，就会启动多少个入队线程（入队具体使用多少个线程在tf.train.batch中定义）;</li>
<li>文件从 Filename Queue中读入内存队列的操作不用手动执行，由tf自动完成;</li>
<li>调用sess.run 来启动数据出列和执行计算;</li>
<li>使用 coord.should_stop()来查询是否应该终止所有线程，当文件队列（queue）中的所有文件都已经读取出列的时候，会抛出一个OutofRangeError 的异常，这时候就应该停止Sesson中的所有线程了;</li>
<li>使用coord.request_stop()来发出终止所有线程的命令，使用coord.join(threads)把线程加入主线程，等待threads结束。</li>
</ol>
<p>&emsp;&emsp;有了上述2个理论基础，我们就可以理解之前的代码了，首先启动会话，然后启动线程管理器，然后将之前的训练数据依次放入队列中，这里加了一个图片显示，主要是利用<code>matplotlib</code>这个库，最后在依次终止所有的线程和会话。<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\显示图片.png" alt="data"><br>&emsp;&emsp;这是其中的一张图片的显示结果。   </p>
<h1 id="模型搭建"><a href="#模型搭建" class="headerlink" title="模型搭建"></a>模型搭建</h1><p>&emsp;&emsp;有了数据集后，我们就可以正式搭建卷积神经网络的结构了。这里主要是仿照<code>TensorFlow</code>的官方例程<code>cifar-10</code>网络结构来写的。就是两个卷积层（每个卷积层后加一个池化层），两个全连接层，最后一个<code>softmax</code>输出分类结果。   </p>
<pre><code class="lang-python">import tensorflow as tf

def inference(images, batch_size, n_classes):
    # conv1, shape = [kernel_size, kernel_size, channels, kernel_numbers]
    with tf.variable_scope(&quot;conv1&quot;) as scope:
        weights = tf.get_variable(&quot;weights&quot;,
                                  shape=[3, 3, 3, 16],
                                  dtype=tf.float32,
                                  initializer=tf.truncated_normal_initializer(stddev=0.1, dtype=tf.float32))
        biases = tf.get_variable(&quot;biases&quot;,
                                 shape=[16],
                                 dtype=tf.float32,
                                 initializer=tf.constant_initializer(0.1))
        conv = tf.nn.conv2d(images, weights, strides=[1, 1, 1, 1], padding=&quot;SAME&quot;)
        pre_activation = tf.nn.bias_add(conv, biases)
        conv1 = tf.nn.relu(pre_activation, name=&quot;conv1&quot;)

    # pool1 &amp;&amp; norm1
    with tf.variable_scope(&quot;pooling1_lrn&quot;) as scope:
        pool1 = tf.nn.max_pool(conv1, ksize=[1, 3, 3, 1], strides=[1, 2, 2, 1],
                               padding=&quot;SAME&quot;, name=&quot;pooling1&quot;)
        norm1 = tf.nn.lrn(pool1, depth_radius=4, bias=1.0, alpha=0.001/9.0,
                          beta=0.75, name=&#39;norm1&#39;)

    # conv2
    with tf.variable_scope(&quot;conv2&quot;) as scope:
        weights = tf.get_variable(&quot;weights&quot;,
                                  shape=[3, 3, 16, 16],
                                  dtype=tf.float32,
                                  initializer=tf.truncated_normal_initializer(stddev=0.1, dtype=tf.float32))
        biases = tf.get_variable(&quot;biases&quot;,
                                 shape=[16],
                                 dtype=tf.float32,
                                 initializer=tf.constant_initializer(0.1))
        conv = tf.nn.conv2d(norm1, weights, strides=[1, 1, 1, 1], padding=&quot;SAME&quot;)
        pre_activation = tf.nn.bias_add(conv, biases)
        conv2 = tf.nn.relu(pre_activation, name=&quot;conv2&quot;)

    # pool2 &amp;&amp; norm2
    with tf.variable_scope(&quot;pooling2_lrn&quot;) as scope:
        pool2 = tf.nn.max_pool(conv2, ksize=[1, 3, 3, 1], strides=[1, 2, 2, 1],
                               padding=&quot;SAME&quot;, name=&quot;pooling2&quot;)
        norm2 = tf.nn.lrn(pool2, depth_radius=4, bias=1.0, alpha=0.001/9.0,
                          beta=0.75, name=&#39;norm2&#39;)

    # full-connect1
    with tf.variable_scope(&quot;fc1&quot;) as scope:
        reshape = tf.reshape(norm2, shape=[batch_size, -1])
        dim = reshape.get_shape()[1].value
        weights = tf.get_variable(&quot;weights&quot;,
                                  shape=[dim, 128],
                                  dtype=tf.float32,
                                  initializer=tf.truncated_normal_initializer(stddev=0.005, dtype=tf.float32))
        biases = tf.get_variable(&quot;biases&quot;,
                                 shape=[128],
                                 dtype=tf.float32,
                                 initializer=tf.constant_initializer(0.1))
        fc1 = tf.nn.relu(tf.matmul(reshape, weights) + biases, name=&quot;fc1&quot;)

    # full_connect2
    with tf.variable_scope(&quot;fc2&quot;) as scope:
        weights = tf.get_variable(&quot;weights&quot;,
                                  shape=[128, 128],
                                  dtype=tf.float32,
                                  initializer=tf.truncated_normal_initializer(stddev=0.005, dtype=tf.float32))
        biases = tf.get_variable(&quot;biases&quot;,
                                 shape=[128],
                                 dtype=tf.float32,
                                 initializer=tf.constant_initializer(0.1))
        fc2 = tf.nn.relu(tf.matmul(fc1, weights) + biases, name=&quot;fc2&quot;)

    # softmax
    with tf.variable_scope(&quot;softmax_linear&quot;) as scope:
        weights = tf.get_variable(&quot;weights&quot;,
                                  shape=[128, n_classes],
                                  dtype=tf.float32,
                                  initializer=tf.truncated_normal_initializer(stddev=0.005, dtype=tf.float32))
        biases = tf.get_variable(&quot;biases&quot;,
                                 shape=[n_classes],
                                 dtype=tf.float32,
                                 initializer=tf.constant_initializer(0.1))
        softmax_linear = tf.add(tf.matmul(fc2, weights), biases, name=&quot;softmax_linear&quot;)
        softmax_linear = tf.nn.softmax(softmax_linear)
    return softmax_linear
</code></pre>
<p>&emsp;&emsp;整体主要分为三个部分，即卷积+池化层，全连接层，<code>softmax</code>输出。<br>&emsp;&emsp;在正式讲解前，我们先了解几个比较重要的函数。   </p>
<ol>
<li><p>tf.nn.conv2d()：卷积函数<br>函数头为：<code>tf.nn.conv2d(input, filter, strides, padding, use_cudnn_on_gpu=None, name=None)</code><br><code>input</code>：输入图像，形式为：<code>[batch, in_height, in_width, in_channels]</code>，即训练一个<code>batch</code>的图片数量，图片高度，图片宽度，图像通道数。<br><code>filter</code>：相当于卷积核，形式为：<code>[filter_height, filter_width, in_channels, out_channels]</code>，具体含义为：[卷积核的高度，滤波器的宽度，图像通道数，滤波器个数]，这里的第三维<code>in_channels</code>就是参数<code>input</code>的第四维。<br><code>strides</code>：卷积时在图像每一维的步长，是一个一维的向量，长度为4，其中<code>strides[0]=strides[3]=1</code>，<code>strides[1]</code>表示输入图像<code>in_height</code>的滑动步长，<code>strides[2]</code>表示输入图像<code>in_weight</code>的滑动步长。<br><code>padding</code>：当其值为<code>VALID</code>时，表示边缘不填充，当其值为<code>SAME</code>时，表示填充。   </p>
</li>
<li><p>tf.nn.max_pool()：池化函数<br>函数头为：<code>tf.nn.max_pool(input, ksize, strides, padding, name=None)</code><br>这里面的<code>input</code>,<code>strides</code>和<code>padding</code>和之前的卷积函数里面的几乎一样，唯一有点不同的是<code>ksize</code>，这个表示池化窗口的大小，一般是<code>[1,height,width,1]</code>，因为一般我们不在<code>batch</code>和<code>channels</code>上做池化，所以这两个维度都设为1。   </p>
</li>
<li><p>tf.nn.lrn()：局部响应归一化函数<br>函数头为：<code>tf.nn.lrn(input,depth_radius=None,bias=None,alpha=None,beta=None,name=None)</code><br>局部响应归一化原理是仿造生物学上活跃的神经元对相邻神经元的抑制现象(侧抑制)，其公式如下：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\归一化公式.png" alt="data"><br>计算方法如下：<br><code>sqr_sum[a, b, c, d] = sum(input[a, b, c, d - depth_radius : d + depth_radius + 1] ** 2),output = input / (bias + alpha * sqr_sum) ** beta</code>。<br><code>N</code>表示通道数(<code>channel</code>)。<code>a,n/2,k,α,β</code>分别表示函数中的<code>input,depth_radius,bias,alpha,beta</code>。具体含义可以参考这篇博客：<a href="https://blog.csdn.net/sinat_21585785/article/details/75087768" target="_blank" rel="noopener">网址</a>。    </p>
</li>
</ol>
<h2 id="卷积-池化层"><a href="#卷积-池化层" class="headerlink" title="卷积+池化层"></a>卷积+池化层</h2><p>&emsp;&emsp;这里一共有2层，首先利用<code>tf.variable_scope()</code>定义变量的作用域并重命名，下同。然后利用<code>tf.get_variable()</code>分别创建<code>weights</code>变量和<code>biases</code>变量，下同。<code>truncated_normal_initializer()</code>和<code>tf.constant_initializer()</code>都是参数初始化函数，读者可以自己查阅。然后利用<code>tf.nn.conv2d()</code>函数进行卷积，其中<code>input</code>为图像，也就是函数的输入，<code>filter</code>为<code>weights</code>，这里的取值为<code>[3,3,3,16]</code>，前面的2个3表示滤波器的大小为<code>3*3</code>，后面的3是因为图像的通道数为3，最后的16表示一共使用16个<code>3*3</code>的滤波器。<code>stride</code>取值为1，即步长为1，且边缘填充。最后将其和偏差相加并输入到<code>Rule</code>激活函数中，下同。<br>&emsp;&emsp;接下来就是一个池化层，相比较卷积层要简单了很多，这里的<code>input</code>就是刚才的池化层1，即<code>conv1</code>，<code>ksize</code>取值为<code>[1,3,3,1]</code>，即滤波器的大小为<code>3*3</code>，这里的<code>stride</code>取值为2，且边缘填充。最后使用<code>tf.nn.lrn()</code>进行局部响应归一化。<br>&emsp;&emsp;第二个的卷积和池化层和第一个类似，这里就不再叙述了。值得注意的是第二个卷积层中的<code>[3,3,16,16]</code>里面的第1个16表示的是上一层卷积层的第四个维度16，即16个滤波器的16。        </p>
<h2 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h2><p>&emsp;&emsp;全连接层是将所有的元素平整化为一个一维向量。每个全连接层的权重长度为2，分别为上一层的长度和该层的长度，从代码可以看出，两个全连接层的长度都是128，其中第一个全连接层的上一层长度是根据之前的池化层算出来的，也就是将所有的特征图的参数相乘，具体见下文分析。       </p>
<h2 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h2><p>&emsp;&emsp;最后一个是<code>softmax</code>层，也就是最后的分类输出，其最后的网络输出长度也就是分类的个数，也就是函数的输入<code>n_classes</code>。   </p>
<h2 id="损失函数及评估"><a href="#损失函数及评估" class="headerlink" title="损失函数及评估"></a>损失函数及评估</h2><p>&emsp;&emsp;搭建好网络结构后，后面的损失函数及评估就十分简单了，这里使用的是交叉熵损失函数，<code>tf.nn.in_top_k()</code>的使用方法也比较简单，读者可以自己查阅。        </p>
<pre><code class="lang-python">def losses(logits, labels):
    with tf.variable_scope(&#39;loss&#39;):
        cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(logits=logits,
                                                                       labels=labels)
        loss = tf.reduce_mean(cross_entropy)
    return loss


def evaluation(logits, labels):
    with tf.variable_scope(&quot;accuracy&quot;):
        correct = tf.nn.in_top_k(logits, labels, 1)
        correct = tf.cast(correct, tf.float16)
        accuracy = tf.reduce_mean(correct)
    return accuracy
</code></pre>
<h2 id="网络结构再分析"><a href="#网络结构再分析" class="headerlink" title="网络结构再分析"></a>网络结构再分析</h2><p>&emsp;&emsp;我们以<code>208*208*3</code>的输入图像为例，将卷积网络结构的形状、大小及参数汇总到如下的表格中：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\参数统计.png" alt="data"><br>&emsp;&emsp;表中的第一列为每一层维度大小，第一个卷积层的<code>16</code>也就是该层使用的滤波器个数，而池化层会将之前的维度减半，后面的全连接层是一个一维列向量。表中的第二列为每一层的激活值尺寸，即将之前的维度全部相乘得到的值，第三列是每一层的参数个数。卷积层的计算公式为：<code>(滤波器参数+1)*滤波器个数</code>，其中<code>1</code>表示偏差。池化层没有参数，全连接层的计算公式为：<code>(上一层维度+1)*这一层维度</code>，这里的<code>1</code>也表示偏差。<br>&emsp;&emsp;我们也可以用<code>TensorFlow</code>里面的<code>tf.trainable_variables()</code>将训练的变量找到并计算其数量：    </p>
<pre><code class="lang-python">if __name__ == &#39;__main__&#39;:
    image_dir = r&#39;D:\\TensorFlow\\dog_and_cat\\data\\train&#39;

    sess = tf.Session()

    train_list = get_all_files(image_dir, True)
    image_train_batch, label_train_batch = get_batch(train_list, 208, 8, 200, True)
    train_logits = inference(image_train_batch, 2)

    var_list = tf.trainable_variables()
    for v in var_list:
        print(v, end=&#39;\n&#39;)
    paras_count = tf.reduce_sum([tf.reduce_prod(v.shape) for v in var_list])
    print(&#39;The number of parameters are :%d&#39; % sess.run(paras_count), end=&#39;\n\n&#39;)
</code></pre>
<p>&emsp;&emsp;结果显示为：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\参数统计_代码.png" alt="data"><br>&emsp;&emsp;可以看出，其结果和之前我们计算的一致。<br>注：<code>paras_count</code>计算步骤为：先找到每个变量的维度，然后再计算各个维度相乘的积，最后再求和。<br>&emsp;&emsp;由表可见，随着卷积网络的加深，激活值尺寸由开始的<code>692224</code>，慢慢地减少到<code>43264</code>，最后减少到<code>softmax</code>层的<code>2</code>，当然如果激活尺寸下降太快，也会影响神经网络的性能。我们还能观察到其大部分的参数都是集中在全连接层。<br>&emsp;&emsp;当然了，这个卷积网络的参数也可以取其他的值。读者可以在代码中自行修改。     </p>
<h1 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h1><p>&emsp;&emsp;下面就是将之前的函数综合起来进行模型训练。  </p>
<pre><code class="lang-python">import time
from load_data import *
from model import *
import matplotlib.pyplot as plt


# 训练模型
def training():
    N_CLASSES = 2
    IMG_SIZE = 208
    BATCH_SIZE = 8
    CAPACITY = 200
    MAX_STEP = 10000
    LEARNING_RATE = 1e-4

    # 测试图片读取
    image_dir = r&#39;D:\\TensorFlow\\dog_and_cat\\data\\train_2&#39;

    sess = tf.Session()

    train_list = get_all_files(image_dir, True)
    image_train_batch, label_train_batch = get_batch(train_list, IMG_SIZE, BATCH_SIZE, CAPACITY, True)
    train_logits = inference(image_train_batch, N_CLASSES)
    train_loss = losses(train_logits, label_train_batch)
    train_acc = evaluation(train_logits, label_train_batch)
    train_op = tf.train.AdamOptimizer(LEARNING_RATE).minimize(train_loss)

    saver = tf.train.Saver()

    sess.run(tf.global_variables_initializer())

    coord = tf.train.Coordinator()
    threads = tf.train.start_queue_runners(sess=sess, coord=coord)

    s_t = time.time()
    try:
        for step in range(MAX_STEP):
            if coord.should_stop():
                break

            _, loss, acc = sess.run([train_op, train_loss, train_acc])

            if step % 100 == 0:  # 实时记录训练过程并显示
                runtime = time.time() - s_t
                print(&#39;Step: %6d, loss: %.8f, accuracy: %.2f%%, time:%.2fs, time left: %.2fhours&#39;
                      % (step, loss, acc * 100, runtime, (MAX_STEP - step) * runtime / 360000))
                s_t = time.time()

        saver.save(sess, r&#39;D:\\TensorFlow\\dog_and_cat\\log\\model.cpkt&#39;)

    except tf.errors.OutOfRangeError:
        print(&#39;Done.&#39;)
    finally:
        coord.request_stop()

    coord.join(threads=threads)
    sess.close()
</code></pre>
<p>&emsp;&emsp;首先初始化一些参数，其中分类类别为<code>2</code>，图像大小为<code>208*208</code>，<code>batch_size</code>为<code>8</code>，即一次训练<code>8</code>张图片，容量为<code>200</code>，迭代次数为<code>10000</code>，学习率为<code>1e-4</code>。然后初始化图片存放的位置。<br>&emsp;&emsp;下面就正式启动会话，开始训练。先用<code>get_all_files()</code>函数将图片全部读入到<code>train_list</code>列表中，然后将该列表放到<code>get_batch</code>中获取训练批次<code>image_train_batch</code>和<code>label_train_batch</code>，其次放入到之前设计好的卷积网络模型中，得到模型的输出<code>train_logits</code>，并依次进行损失函数和评估处理以得到正确率。最后使用自适应矩估计算法<code>AdamOptimizer()</code>进行反向传播的参数优化。<br>&emsp;&emsp;接下来是用<code>Saver()</code>将训练好的模型保存，因为卷积网络的计算量很大，每次运行都耗费很长时间，所以很有必要将训练好的模型保存以便下次处理。<br>&emsp;&emsp;再往下就是调用<code>run()</code>函数实际运行了，首先初始化所有变量，然后调用线程(见上文分析)，最后就是迭代训练，每100次显示训练的正确率。<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\模型训练.png" alt="data"><br>&emsp;&emsp;注：如果设置迭代次数为<code>10000</code>次，一次训练大概需要2个小时左右。     </p>
<h1 id="模型测试"><a href="#模型测试" class="headerlink" title="模型测试"></a>模型测试</h1><p>&emsp;&emsp;训练好模型后，就可以拿测试集数据来检验模型的正确性了。   </p>
<pre><code class="lang-python">def eval():
    N_CLASSES = 2
    IMG_SIZE = 208
    BATCH_SIZE = 1
    CAPACITY = 200
    MAX_STEP = 10

    test_dir = r&#39;D:\\TensorFlow\\dog_and_cat\\data\\test&#39;

    sess = tf.Session()

    train_list = get_all_files(test_dir, is_random=True)
    image_train_batch, label_train_batch = get_batch(train_list, IMG_SIZE, BATCH_SIZE, CAPACITY, True)
    train_logits = inference(image_train_batch, N_CLASSES)
    train_logits = tf.nn.softmax(train_logits)  # 用softmax转化为百分比数值

    # 载入模型
    saver = tf.train.Saver()
    saver.restore(sess, &#39;log\\model.cpkt&#39;)
    coord = tf.train.Coordinator()
    threads = tf.train.start_queue_runners(sess=sess, coord=coord)

    try:
        for step in range(MAX_STEP):
            if coord.should_stop():
                break

            image, prediction = sess.run([image_train_batch, train_logits])
            print(&#39;prediction&#39;, prediction)
            max_index = np.argmax(prediction)
            if max_index == 0:
                label = &#39;%.2f%% is a cat.&#39; % (prediction[0][0] * 100)
            else:
                label = &#39;%.2f%% is a dog.&#39; % (prediction[0][1] * 100)

            plt.imshow(image[0])
            plt.title(label)
            plt.show()

    except tf.errors.OutOfRangeError:
        print(&#39;Done.&#39;)
    finally:
        coord.request_stop()

    coord.join(threads=threads)
    sess.close()
</code></pre>
<p>&emsp;&emsp;程序和训练模型的程序几乎一致，唯一的区别在于，这里放入<code>run()</code>函数运行的部分是<code>image_train_batch</code>和<code>train_logits</code>，即图像批次和训练结果。这里的<code>prediction</code>也就是每个类别的置信度，即是猫或是狗的概率。接下来就是分析该概率，接近于<code>0</code>则表示是猫，否则为狗。最后用<code>matplotlib</code>库将图像显示出来：<br><img src="/2019/06/04/基于卷积神经网络的猫狗分类器/\测试结果.png" alt="data"><br>&emsp;&emsp;这是某一张图的结果，从结果可以看出，该模型的输出结果为[0.0494897,0.9505103]，即认为<code>4%</code>的概率是猫，<code>95%</code>的概率是狗。    </p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>&emsp;&emsp;本博客利用<code>TensorFlow</code>搭建了一个简单的两层卷积神经网络结构，基本实现了猫狗分类器，正确率和置信度总体上还可以，基本上能达到要求，毕竟我们只是使用了一个非常简单的卷积网络，但正确率和置信度仍有提高的空间，读者可以适当的增加网络层数，并设置好相应的参数，以改变模型的正确率。<br>&emsp;&emsp;由于本人也是初学深度学习，有写的不好或写错的地方还望读者多多留言指出，以便后续的改进。      </p>

      
    </div>
    
    
    

    <div>
      
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Cxx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cxx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/NAO比赛视觉系统设计（python高级版）/" rel="next" title="NAO比赛视觉系统设计（python高级版）">
                <i class="fa fa-chevron-left"></i> NAO比赛视觉系统设计（python高级版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/基于YOLO的目标检测/" rel="prev" title="基于YOLO的目标检测">
                基于YOLO的目标检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMi8xODU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平台"><span class="nav-number">2.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集处理"><span class="nav-number">3.</span> <span class="nav-text">数据集处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据集"><span class="nav-number">3.1.</span> <span class="nav-text">获取数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打乱数据集"><span class="nav-number">3.2.</span> <span class="nav-text">打乱数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集分批次处理"><span class="nav-number">3.3.</span> <span class="nav-text">数据集分批次处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow读取数据机制"><span class="nav-number">3.3.1.</span> <span class="nav-text">tensorflow读取数据机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-train-slice-input-producer"><span class="nav-number">3.3.2.</span> <span class="nav-text">tf.train.slice_input_producer()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-train-batch-和tf-train-shuffle-batch"><span class="nav-number">3.3.3.</span> <span class="nav-text">tf.train.batch()和tf.train.shuffle_batch()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#batch取值"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">batch取值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成数据集"><span class="nav-number">3.4.</span> <span class="nav-text">生成数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集可视化"><span class="nav-number">3.5.</span> <span class="nav-text">数据集可视化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型搭建"><span class="nav-number">4.</span> <span class="nav-text">模型搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积-池化层"><span class="nav-number">4.1.</span> <span class="nav-text">卷积+池化层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全连接层"><span class="nav-number">4.2.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax"><span class="nav-number">4.3.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数及评估"><span class="nav-number">4.4.</span> <span class="nav-text">损失函数及评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构再分析"><span class="nav-number">4.5.</span> <span class="nav-text">网络结构再分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型训练"><span class="nav-number">5.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型测试"><span class="nav-number">6.</span> <span class="nav-text">模型测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共103.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>